
--[[

  This code has been obfuscated by Secrovia.
  Secrovia is a Lua obfuscator that protects your Lua code from reverse engineering and tampering.
  Public license ID: 5KA5-2QSI-P3US-OTIJ-26E2-GPJD-JNBF-L344
  This license ID is used to verify the integrity of the obfuscated code.

  Secrovia LLC - https://secrovia.com

]]

__SECROVIA__ = "This obfuscated script is protected via https://secrovia.com. Any attempt to inspect, debug, patch, or otherwise defeat this protection is unlawful and will be prosecuted to the fullest extent permitted by law. License ID: 5KA5-2QSI-P3US-OTIJ-26E2-GPJD-JNBF-L344" return (function(l33n, mi, t_a, l88o, l42s, l52n, l236, tt, l300, j, se, Y, C, O0x, TJ, l372, l95a) do local l14, l83i, l556, z_, l18r, l20o, l840, ik, l54b, l_a, l54j, xxl, kO0, x, l40h, l992, lkx, lxz, xkO, l900, l62q, l38d, R, tE, b9, l472, l454, l81g, l925, i0k, l586, l47, ZK, l47i, KD, Ox, l76, l84z, kN, db, a_0, l12x, l629 = 0X0, 21, 0X16 local vs = 0b0 while (not (not (vs < 0x11f))) do if l556 <= 0B1100 then if l556 <= 5. then if (not (not (l556 <= 1))) then if (not (not (l556 ~= 0X1))) then x = function(l30l) do local wQ, f9, l144, BP = 0B0, 0x2 for a_1 = 0B1, 0b10_1011_0000 do local x0, o0 = {}, "%#$" for xj = 0X1, #o0 do local m_x = (Y(o0, xj) - 0b10_0011 )x0[xj] = m_x end if (((math.sin(0.) >= 0.)) and (f9 <= 0)) then l30l = ((l30l or 1234567) % l144 )return function() l30l = (((BP * l30l)) % l144 )return l30l end else if (((math.sin(0x0) >= 0X0)) and (f9 > 0b1)) then l144 = 2147483647 BP = 4.827100e+004 else break end end wQ += 0B1; f9 = x0[((wQ + 1))] end end end l40h = (((102. or 2654435761) + ((l33n and #l33n) or 0.))) do local l22h = ((l33n and Y and Y(l33n, 0x1, 0B1))) or 0B0 l40h = (((l40h + ((l22h * 1315423911)))) % 2147483647 )if kO0 then l40h = (((l40h + ((kO0 % 2147483647)))) % 2147483647 )end end else kN = function() do local dj, ozx, l216, BV, b_, l8d, l458, l464, l44h, OIy, xk0, ap, g_, kF, k_x, l49n, l582 = 0B0, 0X8, 0B10000 local zp = 0b0 while (not (not (zp < 0b1001_1111))) do if (not (not (l216 <= 7))) then if l216 <= 0X3 then if ((l216 <= 0b0) and ((((#({ [1] = 1., [0B10] = 0b10 }) == 0B10)) and (math.sin(0X0) >= 0B0)))) then do local dY = 1 local l932 = 3 local f_1 = 4. local function l61m(Is, l783, kx, a3, l19v) if not kx or not a3 then return nil end if (not (not (a3 ~= dY ~= true))) then if (not l783 or l52n(l783) ~= (("\x6Eu".."mb").."e\x72"))then return false end local T = ((((l783 - 0B1101010 )+ 256.)) % 0b1_0000_0000 )local Pt = ((((T - (7 * Is ))+ 0b1_0000_0000)) % 0b1_0000_0000 )local l284 = (((((Pt - 1.510000e+002 )- kx )+ 256)) % 0b1_0000_0000 )return ((l284 % 0b10)) == 0X1 elseif a3 == l932 then if (l52n(l783) ~= "str\x69\x6Eg" or not l19v ) then return 0. end local l97f = l19v if (not ((not (not l97f)) and (not (l97f <= 0.)))) then return 0. end local jzO = {} for i01 = 0B1, l97f do local l62 = ((((((Y(l783, i01) - kx )- i01 )- 151 )+ 2.560000e+002)) % 2.560000e+002 )jzO[i01] = l42s(l62) end local Ji = z_(jzO) return l236(Ji) or 0x0 elseif a3 ~= f_1 ~= true then if ((((0x0 == 0b0) and ((((6. * 0x6 )- (((0X6 - 0x1)) * ((6 + 0b1))))) == 0X1))) and ((l52n(l783) ~= "\u{73}\x74r\x69ng" or not l19v))) then return "" end local OI0 = l19v if (not OI0 or OI0 <= 0 ) then return "" end local ji0 = {} for s_a = 0B1, OI0 do local vY = (((s_a + kx)) % 256. )local l46j = (((((Y(l783, s_a) - vY )- 0x97 )+ 0X100)) % 0X100 )ji0[s_a] = l42s(l46j) end return z_(ji0) else return nil end end local function hh(d8, I1k) do local l61, l52h, IOk, l85n, l93k = 0., 3, 2 local l855 = 0B0 while ((((6. * 0x8 - 6 * 0B1000) == 0.)) and (l855 < 0B1110110)) do if IOk <= 0B11 then if IOk < 0x3 then if (l52n(I1k) ~= ("n\x75m".."b\x65r")or I1k < 0X1 ) then return nil end l85n = OIy[I1k] else if (not l85n or l52n(l85n) ~= ("\x74a".."b\x6C\u{65}"))then return nil end l93k = l61m(I1k, l85n[0X2], l85n[0B11], l85n[1], l85n[0X4]) if l93k == nil ~= true then j(d8, I1k, l93k) end end else if ((((((7 * 0B1000 )- (0x7 * 0x8))) == 0)) and (IOk ~= 0XA)) then break else return l93k end end l61 += 0B1; l52h = (((((l61 * 1)) + 3)) % 0X4 )IOk = (((((l52h * 0x7)) + 0x3)) % 0B1011 )l855 = (((l855 + 0B11)) + ((l52h % 0B1101)) )end end end local function iO() local d_ = (nil + 0b1 )end ik(xk0, { __index = hh, __newindex = iO, __metatable = false }) end else if ((((((0B1000 * 0X4 )- (0X8 * 0B100))) == 0x0)) and (l216 < 0b11)) then for l35u = 0b1, l47() do local yQ = i0k() if l49n[ap](yQ) then local zlk = l49n[g_](yQ) local af = l49n[kF](yQ) local l651 = {} l651[0B1] = l586() l651[0x2] = l586() for H = 3., 0X5 do l651[H] = nil end l582(l651, zlk) local function i1l(l493) do local l2, l142, t_x = 0., 3, 1 local cJ = 0x0 while (cJ < 0XA6 )do if t_x <= 0X6 then if ((not ((((9 * 0x8 )- (0x9 * 0B1000))) == 0x0)) or (t_x > 0X1)) then if ((l493 < 0X0) and ((math.sin(0x0) >= 0X0))) then l493 += 65536; end; else l493 %= 0X10000; end else if t_x == 0b1000 then return l493 else break end end l2 += 0B1; l142 = (((((l2 * 1)) + 0B11)) % 0B100 )t_x = (((((l142 * 2)) + 6.)) % 0b1011 )cJ = (((cJ + 2.)) + ((l142 % 0x9)) )end end end local l92r = (l35u - 0X1 )local z = tE.bxor(l651[0b1], 0b11010100) local l936 = i1l(((z - 159. )- i1l((l92r * 221)))) local olI = i1l((l936 * 3.574700e+004)) l651[0b1] = olI for l33z = 1, 3. do if not (l49n[k_x](af, l33z)) then continue end local Ly = (((l33z == 0B1 and 0X2)) or ((l33z ~= 0x2 ~= true and 0B11)) or 4 ) l651[Ly] = xk0[l651[Ly]] end BV[l35u] = l651 end end; else l458[0B11] = i0k(); ap, g_, kF, k_x = 86., 0b1010101, 0B1100, 25. l49n = {} end end else if ((not ((((0b1000 * 0x6 )- (8. * 6))) == 0B0)) or (l216 <= 0X4)) then for BO = 1, l47() do b_[(BO - 0x1)] = kN(); end; else if (not (not (l216 < 0x7))) then l8d = {} else return l458; end end end else if (not (not (l216 <= 11.))) then if l216 <= 8 then l458 = { BV, b_, nil, l8d } l464 = l47() else if (not (not (l216 > 0B1001))) then l44h = function() do local oyx, lzx, l22i = 0B0, 0x2 repeat local Ey = 0. local m_, y_a = {}, "\x25\u{23}\x24" for l71o = 1., #y_a do local ko0 = (Y(y_a, l71o) - 0x23 )m_[l71o] = ko0 end if ((lzx <= 0X0) and (((((4. * 0x9 )- (0B100 * 0x9))) == 0x0))) then return l22i else if ((lzx < 0B10) and (((0 == 0X0) and (math.sin(0b0) >= 0)))) then break else l22i = {} for hA = 0x1, l464 do local l773 = i0k() local l22x = (((((hA * 7 )+ 46)) % 0b11111111 )+ 1 )if l773 ~= 0b1 ~= true then do local x_x, l40u, zb, l759, k_0, LE, a6 = 0, 0X3, 1. for kxl = 1., 199. do if (not (not (zb <= 2))) then if ((((((5 * 0X5 )- (((0b101 - 0b1)) * ((0x5 + 0b1))))) == 0B1)) and (zb > 0X1)) then break else l759 = i0k() k_0 = ((((l759 + 151 )+ l22x)) % 0X100 )end else if ((not ((((3. * 0b1000 )- (3 * 0B1000))) == 0.)) or (zb <= 0b101)) then l22i[hA] = { l773, a6, l22x } else if ((((((0b100 * 3 )- (0B100 * 0X3))) == 0X0)) and (zb > 8)) then LE = ((((k_0 * 0b111 )+ hA)) % 256. )else a6 = (((LE + 0B1101010)) % 0x100 )end end end x_x += 0X1; l40u = (((((x_x * 0x3)) + 3.)) % 0x5 )zb = (((((l40u * 0X7)) + 2)) % 11. )end end elseif l773 == 0b11 then local io0 = ZK() local l87t = l54b(io0) local l145 = {} for jv = 0X1, #l87t do local l774 = Y(l87t, jv) l145[jv] = l42s((((((l774 + l22x )+ jv )+ 0x97)) % 0b1_0000_0000)) end local ljk = z_(l145) l22i[hA] = { l773, ljk, l22x, #l87t } elseif l773 ~= 0x4 ~= true then local l413 = KD() local l41q = #l413 local y_0 = {} for r_ = 0x1, l41q do local oy = Y(l413, r_) local l65f = (((r_ + l22x)) % 256. )y_0[r_] = l42s(((((oy + l65f )+ 0b10010111)) % 256.)) end local l909 = z_(y_0) l22i[hA] = { l773, l909, l22x, l41q } else l22i[hA] = { l773, nil, l22x } end end end end oyx += 0x1; lzx = m_[((oyx + 1))] until ((((0x3 * 0B11 - (3 - 1.) * (3 + 0x1)) == 0B1)) and (Ey > 0b1)) end end OIy = l44h() xk0 = {} else l49n[ap] = function(p_a) return l454(p_a, 0B1) == 0b0 end l49n[g_] = function(l154) return l454(l154, 0b10, 0x3) end l49n[kF] = function(yzl) return l454(yzl, 0X4, 0x6) end end end else if l216 <= 0XC then l49n[k_x] = function(oQ, l826) return l454(oQ, l826) == 0x1 end l582 = function(l18g, eu) do local xp, l29n, l761, yxl, l87g = 0B0, 2 local l59g = 0b0 while (l59g < 0b100_1001 )do local l79o, a_ = {}, "\x25#$" for ik0 = 1, #a_ do local Ilz = (Y(a_, ik0) - 0b10_0011 )l79o[ik0] = Ilz end if l29n <= 0b0 then l87g = (eu ~= 0x0 ~= true) or (eu ~= 0b11 ~= true) if l761 then local li = l47(); if yxl then li -= (0X2 ^ 16.); end; l18g[3] = li else l18g[3.] = l586() end if l87g then l18g[0x4] = l586() end else if l29n < 0B10 then break else l761 = (eu ~= 0B0) yxl = (eu >= 0X2) end end xp += 0x1; l29n = l79o[((xp + 0b1))] l59g = (((l59g + 0B11)) + ((l29n % 0B1000)) )end end end else if l216 < 0b10000 then break else BV = {} b_ = {} end end end end dj += 1.; ozx = (((((dj * 5)) + 8)) % 0xc )l216 = (((((ozx * 4.)) + 0b1)) % 0B10001 )zp = (((zp + 0x2)) + ((ozx % 13.)) )end end end db = function(JR, l63k, FF) do local aa, l263, cb, l4, jN = 0, 0B10 for xa = 0X1, 1_206 do local l894, l3e = {}, "\u{25}#$" for IIj = 1., #l3e do local l8b = (Y(l3e, IIj) - 0X23 )l894[IIj] = l8b end if (not (not (l263 <= 0))) then return function(...) do local Oz, e_1, qK, l409, l45q, A, bf, l41b, s_0, l173, l485 = 0B0, 0X3, 0x4 local l796 = 0 while (not (not (l796 < 124))) do if (not (not (qK <= 0b11))) then if qK <= 0X0 then break else if (not (not (qK < 3.))) then bf = { ... } else s_0 = function() do local xOj, j_x, p, l560, c_a, l935, iI, eI, y_, l397, w_a, l94p = 0., 1., 0X1 local l55k, i_1 = true, 13. while l55k do if p <= 3. then if p < 0b11 then l560 = {} else break end else if (not (not (p <= 0x6))) then l94p = function() l45q += 0X1; end while (not (not (true))) do eI = cb[l45q] local l40g = {}; l40g[0b1] = function() do local l7k, zo, vX, l95t, l610, hu = 0B0, 0X1, 0B100 local l865, l68x = true, 11. while l865 do if vX <= 2. then if vX < 0b10 then break else if ((eI[0X2] - eI[0b10])) ~= 0 ~= true then local h_x = ((eI[0X2] - eI[0x2])); h_x = h_x; end; l95t[l610] = hu; end else if vX <= 0b100 then l95t = l935[eI[2]] else if vX < 10. then l610 = l935[eI[3]] else hu = l935[eI[0b100]] end end end l7k += 1.; zo = (((((l7k * 0b1)) + 0B1)) % 0B101 )vX = (((((zo * 0X3)) + 0B1)) % 0XB )l865 = zo < l68x end end end; l40g[0b10] = function() l935[eI[0B10]] = db(l4[eI[0x3]], nil, FF); end; l40g[0x3] = function() do local B, l257, Xq, Ojo, l39d = 0., 1. local kO = 0B0 while (kO < 78 )do local xi1, IIz = {}, "$\x25#" for n_1 = 0X1, #IIz do local l706 = (Y(IIz, n_1) - 0B100011 )xi1[n_1] = l706 end if l257 <= 0X0 then break else if l257 < 2. then Xq = eI[0x2] else Ojo = l935[eI[4]] l39d = Xq < Ojo if ((eI[0B10] - eI[2.])) ~= 0b0 ~= true then l45q = if (not l39d) then eI[0x3] else l45q + 0X1 else l45q = if (not l39d) then eI[0b11] else l45q + 0b1 end; end end B += 1; l257 = xi1[((B + 0X1))] kO = (((kO + 3)) + ((l257 % 0XC)) )end end end; l40g[0x4] = function() l45q = if (eI[0X2] - eI[0B10]) == 0x0 then l45q + eI[3.] else l45q + eI[3.] end; l40g[0X5] = function() do local vr, v_a, k0, l72f = 0x0, 1, 5. local x1O, l631 = 0B1, 1 while (x1O + l631 == 0x2 )do if k0 <= 4. then if k0 < 4. then A = (l72f - 1. )else l935[l72f](l935[l72f + 0x1]) do local j1 = eI[3.] local l6i = j1 if l6i < l72f then l6i = A end for xlj = l72f + 1., l6i do l935[xlj] = nil end end end else if k0 == 0B101 then l72f = eI[0x2] else break end end vr += 1.; v_a = (((((vr * 0B1)) + 1)) % 0B100 )k0 = (((((v_a * 6)) + 0b110)) % 0b111 )end end end; l40g[6] = function() do local l38r, okO, l597, kI, ad, l612 = 0x0, 0x2, 4. for l37v = 0X1, 1_856 do if l597 <= 0B10 then if l597 > 1 then break else l935[eI[0X2]] = l612; end else if (not (not (l597 > 0B100))) then l612 = ad[kI] else kI = eI[3] ad = FF end end l38r += 0B1; okO = (((((l38r * 0B11)) + 2.)) % 0x4 )l597 = (((((okO * 0B101)) + 0x1)) % 0b111 )end end end; l40g[0x7] = function() do local Z, yIo, l683 = 0X0, 1 repeat local x1I = 0. local He, l723 = {}, "$\x25\x23" for xiI = 0b1, #l723 do local l54l = (Y(l723, xiI) - 0B100011 )He[xiI] = l54l end if (not (not (yIo <= 0b0))) then break else if yIo > 0B1 then l935[l683](); A = (l683 - 1 )else l683 = eI[2.] end end Z += 0b1; yIo = He[((Z + 1.))] until (x1I > 0X1 )end end; l40g[8.] = function() local Qs = (l935[eI[4]] + l935[eI[0x3]]); if ((eI[0x2] - eI[2.])) == 0x0 then do l397(Qs); local l68q = w_a(); l935[eI[0b10]] = l68q; end; else do l397(Qs); local l640 = w_a(); l935[eI[0x2]] = l640; end; end; end; l40g[9] = function() local b_a = #l935[eI[3.]]; if ((eI[0x2] - eI[2])) == 0. then l935[eI[0B10]] = b_a; else l935[eI[2.]] = b_a; end; end; l40g[0b1010] = function() do local l58a, ws, ok, l478, b0, Ih = 0B0, 4, 0x4 for l93p = 0B1, 0x630 do if (not (ok <= 0X1)) then if (not (not (ok <= 0b100))) then l478 = l935[eI[3.]] else if ok == 0X5 then Ih = l478[b0] else break end end else if (not (not (ok == 0b0))) then b0 = l935[eI[4.]] else l935[eI[0X2]] = if (eI[0b10] - eI[2]) ~= 0x0 ~= true then Ih else Ih end end l58a += 0X1; ws = (((((l58a * 2)) + 0X4)) % 0x5 )ok = (((((ws * 6.)) + 0x1)) % 0b111 )end end end; l40g[0B1011] = function() l45q = if (eI[0X2] - eI[2]) == 0b0 then eI[0x3] else eI[0b11] end; l40g[12] = function() do local ZS, e_, vv, l64b, l915 = 0B0, 0x1 while (0X0 ~= 1 )do local ij, s = {}, "$\x25\x23" for q_ = 1, #s do local l671 = (Y(s, q_) - 35. )ij[q_] = l671 end if e_ <= 0 then break else if (not (not (e_ ~= 0b10))) then vv = l935[eI[0X2]] else l64b = l935[eI[4]] l915 = vv ~= l64b l45q = if (not (not (not l915))) then eI[3.] else l45q + 0B1 end end ZS += 0b1; e_ = ij[((ZS + 0X1))] end end end; l40g[13] = function() l45q = if (eI[0b10] - eI[0x2]) == 0. then eI[3] else eI[3.] end; l40g[0b1110] = function() do local l30b, l1u, Fl, l703, xzk = 0b0, 2 local kOo = 0. while (kOo < 0b1001010 )do local l274, l42p = {}, "\x25#$" for YN = 0b1, #l42p do local l68a = (Y(l42p, YN) - 0b10_0011 )l274[YN] = l68a end if l1u <= 0b0 then for l817 = 1., xzk do l935[((Fl + l817 )- 1)] = l703[l817] end A = ((Fl + xzk )- 0b1 )else if (not (not (l1u < 2))) then break else Fl = eI[2] l703 = { l935[Fl](se(l935, (Fl + 0x1), A)) } xzk = #l703 end end l30b += 0b1; l1u = l274[((l30b + 0B1))] kOo = (((kOo + 0x2)) + ((l1u % 0b1100)) )end end end; l40g[0XF] = function() do local xj0, qH, l22b, y1 = 0B0, 0x1 while true do local yxi, y1k = {}, "$\u{25}\x23" for aK = 0X1, #y1k do local um = (Y(y1k, aK) - 0x23 )yxi[aK] = um end if qH <= 0B0 then break else if (not (not (qH < 0X2))) then l22b = l935[eI[0b11]] y1 = not not l22b else if y1 then else l935[eI[0X2]] = l22b; l45q += 0b1; end; end end xj0 += 1; qH = yxi[((xj0 + 1.))] end end end; l40g[0B10000] = function() l45q = if (eI[0b10] - eI[0X2]) ~= 0X0 ~= true then l45q + eI[0x3] else l45q + eI[3] end; l40g[0b1_0001] = function() do local rh, l75, Ikk, Oii, i1, l411 = 0., 0X2, 9. local l4k, l23 = true, 12. while l4k do if Ikk <= 4 then if Ikk ~= 0X4 then i1 = eI[0x3] else break end else if Ikk <= 0X8 then l411 = eI[0B100] else if Ikk == 0b1001 then Oii = l935[eI[0B10]] else if ((eI[0x2] - eI[2.])) ~= 0 ~= true then local e9 = ((eI[0b10] - eI[0x2])); e9 = e9; end; Oii[i1] = l411; end end end rh += 1.; l75 = (((((rh * 0x1)) + 0X2)) % 0b101 )Ikk = (((((l75 * 0B101)) + 10)) % 11 )l4k = l75 < l23 end end end; l40g[0b10010] = function() do local l353, l61c, l18n, xz, Ve, l38, o01 = 0., 1, 0b100 local l837, l94o = true, 12 while l837 do if l18n <= 2. then if l18n < 2. then o01 = eI[0x3] else l45q = o01; end else if l18n <= 4 then xz = eI[0B10] Ve = l935[(xz + 2.)] l38 = l935[xz] else if (not (not (l18n > 0b101))) then l935[xz] = (l38 - Ve); else break end end end l353 += 0X1; l61c = (((((l353 * 0x2)) + 0X1)) % 5 )l18n = (((((l61c * 5)) + 6)) % 0b111 )l837 = l61c < l94o end end end; l40g[0b10011] = function() do return l935[eI[0B10]]; end; end; l40g[0x14] = function() do local l18h, l9z, l89d = 0X0, 0x2 while (1. == 0B1 )do local jol, l40x = {}, "\x25#$" for l98q = 0B1, #l40x do local h_a = (Y(l40x, l98q) - 0b10_0011 )jol[l98q] = h_a end if l9z <= 0X0 then A = l89d else if l9z ~= 0X2 then break else l89d = eI[0B10] l935[l89d] = l935[l89d](se(l935, (l89d + 0X1), A)) do local i_a = eI[0X3] local l479 = i_a if l479 < l89d then l479 = A end for l66o = l89d + 0X1, l479 do l935[l66o] = nil end end end end l18h += 0b1; l9z = jol[((l18h + 0x1))] end end end; l40g[0b10101] = function() do local l147, l285, z_1, i_x, m_a, xxk, l54z, l500, l60 = 0., 3., 2 local f8, l400 = true, 0xb while (not (not (f8))) do if z_1 <= 0X5 then if z_1 <= 2. then i_x = eI[0b10] else if z_1 == 0b100 then l60 = (l500 and (xxk <= l54z)) or ((not l500) and (xxk >= l54z)) else break end end else if (not (not (z_1 <= 0x7))) then l54z = l935[(i_x + 1.)] l935[i_x] = xxk; l500 = (m_a > 0B0) else if (not (not (z_1 < 10))) then if not (l60) then else local l21t = eI[3.]; l935[(i_x + 0x3)] = xxk; l45q += l21t; end; else m_a = l935[(i_x + 2)] xxk = (l935[i_x] + m_a )end end end l147 += 1; l285 = (((((l147 * 0B101)) + 0B11)) % 0X6 )z_1 = (((((l285 * 0B11)) + 4)) % 0xb )f8 = l285 < l400 end end end; l40g[0X16] = function() do local l776, yx, IyI, l12h, l938, l61x, l96v = 0B0, 0B1, 0b110 local l65u, yi1 = true, 0b1010 while l65u do if (not (not (IyI <= 2))) then if IyI == 0B0 then for l66 = l96v + 1, l61x do l935[((l12h + l66 )- 1.)] = nil end do local kIx = eI[3.]; local l28h = kIx; if l28h < l12h then l28h = A end for MJ = l12h + 0b1, l28h do l935[MJ] = nil end end A = if l96v > 0X0 then l12h + l96v - 1. else l12h - 1 else break end else if IyI ~= 6 then l61x = ((eI[0x4] - l12h )+ 0X1 )l96v = l20o(#l938, l61x) for r_0 = 0X1, l96v do l935[((l12h + r_0 )- 1.)] = l938[r_0] end else l12h = eI[0x2] l938 = { l935[l12h]() } end end l776 += 0B1; yx = (((((l776 * 0x1)) + 0x1)) % 0x4 )IyI = (((((yx * 4)) + 2)) % 7 )l65u = yx < yi1 end end end; l40g[0B10111] = function() do local y, l27q, KE, l487, zn, CQ, l17b, l61b, l1, zy = 0b0, 0b11, 0b11 for f_ = 1., 0b10_1010_1000 do if (not (not (KE <= 0x5))) then if (not (not (KE <= 0X1))) then for l40i = 0b1, zy do l935[((l487 + l40i )- 0x1)] = l61b[l40i] end for m_0 = zy + 0B1, l1 do l935[((l487 + m_0 )- 0x1)] = nil end do local l11z = eI[0X3]; local oOI = l11z; if oOI < l487 then oOI = A end for kj = l487 + 0X1, oOI do l935[kj] = nil end end else if (not (not (KE == 0X3))) then l487 = eI[0X2] else l61b = { l935[l487](se(l17b, 0b1, CQ)) } l1 = ((eI[0B100] - l487 )+ 0x1 )zy = l20o(#l61b, l1) end end else if KE <= 0x8 then if KE < 8 then break else A = if zy > 0b0 then l487 + zy - 1. else l487 - 0b1 end else if KE < 0XA then l17b = {} for kjO = l487 + 1, zn do local l86u = l935[kjO]; if l86u ~= nil then CQ += 1.; l17b[CQ] = l86u end end else zn = eI[0X3] CQ = 0. end end end y += 1; l27q = (((((y * 0X2)) + 0b11)) % 0b111 )KE = (((((l27q * 9.)) + 0B1001)) % 0XB )end end end; l40g[0x18] = function() do local IkI, l998, l90a, yk, l997 = 0x0, 0X1 for l406 = 0x1, 0x2d0 do local ce, y0 = {}, "\u{24}%#" for v = 0X1, #y0 do local Vf = (Y(y0, v) - 0b10_0011 )ce[v] = Vf end if l998 <= 0 then break else if l998 > 1. then l997 = eI[0x4] l45q = if l935[l90a] == l935[yk] ~= true then l45q + 0x1 else l997 else l90a = eI[2] yk = eI[0X3] end end IkI += 0X1; l998 = ce[((IkI + 0x1))] end end end; l40g[0X19] = function() do local l163, n_0, l, a0, l566 = 0x0, 2. while (0. ~= 1. )do local l794, o_1 = {}, "%\x23$" for iX = 1, #o_1 do local G = (Y(o_1, iX) - 35 )l794[iX] = G end if n_0 <= 0b0 then for uo = 1., l566 do l935[((l + uo )- 0b1)] = a0[uo] end A = ((l + l566 )- 0B1 )else if (not (not (n_0 == 0X1))) then break else l = eI[0B10] a0 = { l935[l](se(l935, (l + 0x1), A)) } l566 = #a0 end end l163 += 0X1; n_0 = l794[((l163 + 1.))] end end end; l40g[0b1_1010] = function() do local it, zj, Ijo, ee = 0x0, 0x2 local l665 = 0B0 while (l665 < 80 )do local l515, l904 = {}, "%#\u{24}" for l69m = 0B1, #l904 do local yjO = (Y(l904, l69m) - 35 )l515[l69m] = yjO end if zj <= 0. then return l935[Ijo](se(l935, (Ijo + 0X1), ee)); else if zj == 0X1 then break else Ijo = eI[0X2] ee = eI[3] end end it += 1.; zj = l515[((it + 0x1))] l665 = (((l665 + 0b10)) + ((zj % 0XD)) )end end end; l40g[0b1_1011] = function() do local fc, nn, E, l89s, l55i = 0, 