--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 28 | Scripts: 8 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7
LMG2L["muhammed_Rc7_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["muhammed_Rc7_1"]["Name"] = [[muhammed_Rc7]];
LMG2L["muhammed_Rc7_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
LMG2L["muhammed_Rc7_1"]["ResetOnSpawn"] = false;


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel
LMG2L["ImageLabel_2"] = Instance.new("ImageLabel", LMG2L["muhammed_Rc7_1"]);
LMG2L["ImageLabel_2"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_2"]["ImageContent"] = ;
LMG2L["ImageLabel_2"]["Image"] = [[rbxassetid://132840071238089]];
LMG2L["ImageLabel_2"]["Size"] = UDim2.new(0, 412, 0, 232);
LMG2L["ImageLabel_2"]["Position"] = UDim2.new(0, 182, 0, 102);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton7
LMG2L["TextButton7_3"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton7_3"]["TextWrapped"] = true;
LMG2L["TextButton7_3"]["BorderSizePixel"] = 0;
LMG2L["TextButton7_3"]["TextScaled"] = true;
LMG2L["TextButton7_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_3"]["Size"] = UDim2.new(0, 82, 0, 42);
LMG2L["TextButton7_3"]["Text"] = [[btools]];
LMG2L["TextButton7_3"]["Name"] = [[TextButton7]];
LMG2L["TextButton7_3"]["Position"] = UDim2.new(0, 218, 0, 144);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton7.LocalScript
LMG2L["LocalScript_4"] = Instance.new("LocalScript", LMG2L["TextButton7_3"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton7.UIStroke
LMG2L["UIStroke_5"] = Instance.new("UIStroke", LMG2L["TextButton7_3"]);
LMG2L["UIStroke_5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_5"]["Color"] = Color3.fromRGB(0, 255, 36);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton2
LMG2L["TextButton2_6"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton2_6"]["TextWrapped"] = true;
LMG2L["TextButton2_6"]["BorderSizePixel"] = 0;
LMG2L["TextButton2_6"]["TextScaled"] = true;
LMG2L["TextButton2_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_6"]["Size"] = UDim2.new(0, 82, 0, 42);
LMG2L["TextButton2_6"]["Text"] = [[skybox]];
LMG2L["TextButton2_6"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_6"]["Position"] = UDim2.new(0, 114, 0, 60);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton2.LocalScript
LMG2L["LocalScript_7"] = Instance.new("LocalScript", LMG2L["TextButton2_6"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton2.UIStroke
LMG2L["UIStroke_8"] = Instance.new("UIStroke", LMG2L["TextButton2_6"]);
LMG2L["UIStroke_8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_8"]["Color"] = Color3.fromRGB(10, 255, 0);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton8
LMG2L["TextButton8_9"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton8_9"]["TextWrapped"] = true;
LMG2L["TextButton8_9"]["BorderSizePixel"] = 0;
LMG2L["TextButton8_9"]["TextScaled"] = true;
LMG2L["TextButton8_9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_9"]["Size"] = UDim2.new(0, 82, 0, 42);
LMG2L["TextButton8_9"]["Text"] = [[avatar]];
LMG2L["TextButton8_9"]["Name"] = [[TextButton8]];
LMG2L["TextButton8_9"]["Position"] = UDim2.new(0, 322, 0, 146);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton8.LocalScript
LMG2L["LocalScript_a"] = Instance.new("LocalScript", LMG2L["TextButton8_9"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton8.UIStroke
LMG2L["UIStroke_b"] = Instance.new("UIStroke", LMG2L["TextButton8_9"]);
LMG2L["UIStroke_b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_b"]["Color"] = Color3.fromRGB(0, 255, 53);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton
LMG2L["TextButton_c"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton_c"]["TextWrapped"] = true;
LMG2L["TextButton_c"]["BorderSizePixel"] = 0;
LMG2L["TextButton_c"]["TextScaled"] = true;
LMG2L["TextButton_c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_c"]["Size"] = UDim2.new(0, 82, 0, 42);
LMG2L["TextButton_c"]["Text"] = [[r6]];
LMG2L["TextButton_c"]["Position"] = UDim2.new(0, 10, 0, 60);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton.LocalScript
LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["TextButton_c"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton.UIStroke
LMG2L["UIStroke_e"] = Instance.new("UIStroke", LMG2L["TextButton_c"]);
LMG2L["UIStroke_e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_e"]["Color"] = Color3.fromRGB(83, 255, 13);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton4
LMG2L["TextButton4_f"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton4_f"]["TextWrapped"] = true;
LMG2L["TextButton4_f"]["BorderSizePixel"] = 0;
LMG2L["TextButton4_f"]["TextScaled"] = true;
LMG2L["TextButton4_f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_f"]["Size"] = UDim2.new(0, 82, 0, 40);
LMG2L["TextButton4_f"]["Text"] = [[skeleton]];
LMG2L["TextButton4_f"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_f"]["Position"] = UDim2.new(0, 320, 0, 62);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton4.LocalScript
LMG2L["LocalScript_10"] = Instance.new("LocalScript", LMG2L["TextButton4_f"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton4.UIStroke
LMG2L["UIStroke_11"] = Instance.new("UIStroke", LMG2L["TextButton4_f"]);
LMG2L["UIStroke_11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_11"]["Color"] = Color3.fromRGB(44, 255, 14);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton6
LMG2L["TextButton6_12"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton6_12"]["TextWrapped"] = true;
LMG2L["TextButton6_12"]["BorderSizePixel"] = 0;
LMG2L["TextButton6_12"]["TextScaled"] = true;
LMG2L["TextButton6_12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_12"]["Size"] = UDim2.new(0, 84, 0, 42);
LMG2L["TextButton6_12"]["Text"] = [[bring all]];
LMG2L["TextButton6_12"]["Name"] = [[TextButton6]];
LMG2L["TextButton6_12"]["Position"] = UDim2.new(0, 114, 0, 144);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton6.LocalScript
LMG2L["LocalScript_13"] = Instance.new("LocalScript", LMG2L["TextButton6_12"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton6.UIStroke
LMG2L["UIStroke_14"] = Instance.new("UIStroke", LMG2L["TextButton6_12"]);
LMG2L["UIStroke_14"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_14"]["Color"] = Color3.fromRGB(93, 255, 0);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton5
LMG2L["TextButton5_15"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton5_15"]["TextWrapped"] = true;
LMG2L["TextButton5_15"]["BorderSizePixel"] = 0;
LMG2L["TextButton5_15"]["TextScaled"] = true;
LMG2L["TextButton5_15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_15"]["Size"] = UDim2.new(0, 82, 0, 42);
LMG2L["TextButton5_15"]["Text"] = [[music]];
LMG2L["TextButton5_15"]["Name"] = [[TextButton5]];
LMG2L["TextButton5_15"]["Position"] = UDim2.new(0, 10, 0, 144);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton5.LocalScript
LMG2L["LocalScript_16"] = Instance.new("LocalScript", LMG2L["TextButton5_15"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton5.UIStroke
LMG2L["UIStroke_17"] = Instance.new("UIStroke", LMG2L["TextButton5_15"]);
LMG2L["UIStroke_17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_17"]["Color"] = Color3.fromRGB(12, 255, 0);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton3
LMG2L["TextButton3_18"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton3_18"]["TextWrapped"] = true;
LMG2L["TextButton3_18"]["BorderSizePixel"] = 0;
LMG2L["TextButton3_18"]["TextScaled"] = true;
LMG2L["TextButton3_18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_18"]["Size"] = UDim2.new(0, 82, 0, 42);
LMG2L["TextButton3_18"]["Text"] = [[decals]];
LMG2L["TextButton3_18"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_18"]["Position"] = UDim2.new(0, 216, 0, 60);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton3.LocalScript
LMG2L["LocalScript_19"] = Instance.new("LocalScript", LMG2L["TextButton3_18"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton3.UIStroke
LMG2L["UIStroke_1a"] = Instance.new("UIStroke", LMG2L["TextButton3_18"]);
LMG2L["UIStroke_1a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_1a"]["Color"] = Color3.fromRGB(0, 255, 32);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextLabel
LMG2L["TextLabel_1b"] = Instance.new("TextLabel", LMG2L["ImageLabel_2"]);
LMG2L["TextLabel_1b"]["TextWrapped"] = true;
LMG2L["TextLabel_1b"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_1b"]["TextScaled"] = true;
LMG2L["TextLabel_1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_1b"]["TextColor3"] = Color3.fromRGB(63, 255, 20);
LMG2L["TextLabel_1b"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_1b"]["Size"] = UDim2.new(0, 284, 0, 28);
LMG2L["TextLabel_1b"]["Text"] = [[small g00byd0lan f3x gui]];
LMG2L["TextLabel_1b"]["Position"] = UDim2.new(0, 54, 0, 0);


-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.UIDragDetector
LMG2L["UIDragDetector_1c"] = Instance.new("UIDragDetector", LMG2L["ImageLabel_2"]);



-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton7.LocalScript
local function C_4()
	local script = LMG2L["LocalScript_4"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	  RequestCommand:InvokeServer(";btools")	
	 end)	
end;
task.spawn(C_4);
-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton2.LocalScript
local function C_7()
	local script = LMG2L["LocalScript_7"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  local player = game.Players.LocalPlayer	
	  local char = player.Character	
	  local tool	
	  for i,v in player:GetDescendants() do	
	   if v.Name == "SyncAPI" then	
	    tool = v.Parent	
	   end	
	  end	
	  for i,v in game.ReplicatedStorage:GetDescendants() do	
	   if v.Name == "SyncAPI" then	
	    tool = v.Parent	
	   end	
	  end	
	  remote = tool.SyncAPI.ServerEndpoint	
	  function _(args)	
	   remote:InvokeServer(unpack(args))	
	  end	
	  function SetCollision(part,boolean)	
	   local args = {	
	    [1] = "SyncCollision",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CanCollide"] = boolean	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetAnchor(boolean,part)	
	   local args = {	
	    [1] = "SyncAnchor",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Anchored"] = boolean	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function CreatePart(cf,parent)	
	   local args = {	
	    [1] = "CreatePart",	
	    [2] = "Normal",	
	    [3] = cf,	
	    [4] = parent	
	   }	
	   _(args)	
	  end	
	  function DestroyPart(part)	
	   local args = {	
	    [1] = "Remove",	
	    [2] = {	
	     [1] = part	
	    }	
	   }	
	   _(args)	
	  end	
	  function MovePart(part,cf)	
	   local args = {	
	    [1] = "SyncMove",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CFrame"] = cf	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function Resize(part,size,cf)	
	   local args = {	
	    [1] = "SyncResize",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CFrame"] = cf,	
	      ["Size"] = size	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function AddMesh(part)	
	   local args = {	
	    [1] = "CreateMeshes",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	 	
	  function SetMesh(part,meshid)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["MeshId"] = "rbxassetid://"..meshid	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetTexture(part, texid)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["TextureId"] = "rbxassetid://"..texid	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetName(part, stringg)	
	   local args = {	
	    [1] = "SetName",	
	    [2] = {	
	     [1] = part	
	    },	
	    [3] = stringg	
	   }	
	 	
	   _(args)	
	  end	
	  function MeshResize(part,size)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Scale"] = size}	
	    } 	
	   }	
	   _(args)	
	  end	
	  function Weld(part1, part2,lead)	
	   local args = {	
	    [1] = "CreateWelds",	
	    [2] = {	
	     [1] = part1,	
	     [2] = part2	
	    },	
	    [3] = lead	
	   }	
	   _(args)	
	 	
	  end	
	  function SetLocked(part,boolean)	
	   local args = {	
	    [1] = "SetLocked",	
	    [2] = {	
	     [1] = part	
	    },	
	    [3] = boolean	
	   }	
	   _(args)	
	  end	
	  function SetTrans(part,int)	
	   local args = {	
	    [1] = "SyncMaterial",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Transparency"] = int	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function CreateSpotlight(part)	
	   local args = {	
	    [1] = "CreateLights",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["LightType"] = "SpotLight"	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SyncLighting(part,brightness)	
	   local args = {	
	    [1] = "SyncLighting",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["LightType"] = "SpotLight",	
	      ["Brightness"] = brightness	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function Color(part,color)	
	   local args = {	
	    [1] = "SyncColor",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Color"] = color --[[Color3]],	
	      ["UnionColoring"] = false	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SpawnDecal(part,side)	
	   local args = {	
	    [1] = "CreateTextures",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Face"] = side,	
	      ["TextureType"] = "Decal"	
	     }	
	    }	
	   }	
	 	
	   _(args)	
	  end	
	  function AddDecal(part,asset,side)	
	   local args = {	
	    [1] = "SyncTexture",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Face"] = side,	
	      ["TextureType"] = "Decal",	
	      ["Texture"] = "rbxassetid://".. asset	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	 	
	  function Sky(id)	
	   e = char.HumanoidRootPart.CFrame.x	
	   f = char.HumanoidRootPart.CFrame.y	
	   g = char.HumanoidRootPart.CFrame.z	
	   CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)	
	   for i,v in game.Workspace:GetDescendants() do	
	    if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then	
	     --spawn(function()	
	     SetName(v,"Skybox")	
	     AddMesh(v)	
	     --end)	
	     --spawn(function()	
	     SetMesh(v,"90575785190604") -- Dont change it	
	     SetTexture(v,id)	
	     --end)	
	     MeshResize(v,Vector3.new(7200, 7200, 7200)) -- The rest must be equal to the first scale number	
	     SetLocked(v,true)	
	    end	
	   end	
	  end	
	  Sky("132840071238089")	
	  Game.Lighting.Sky:Destroy()	
	 end)	
end;
task.spawn(C_7);
-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton8.LocalScript
local function C_a()
	local script = LMG2L["LocalScript_a"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	  RequestCommand:InvokeServer(";r6 all")	
	  RequestCommand:InvokeServer(";Char all Harkian_G00BYB0LAN")	
	 end)	
end;
task.spawn(C_a);
-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton.LocalScript
local function C_d()
	local script = LMG2L["LocalScript_d"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	  RequestCommand:InvokeServer(";r6")	
	  RequestCommand:InvokeServer(";cmdbar2")	
	 end)	
end;
task.spawn(C_d);
-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton4.LocalScript
local function C_10()
	local script = LMG2L["LocalScript_10"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  --[[	
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!	
	]]	
	--[[	
	(==================================)	
	( --★ Epik Skeleton Skybox F3X By ItsKittyyyGD ★--)	
	(|==================================)	
	(--★ SCRIPT CHANGELOGS: ★--)                                   )	
	(-) Deleted create sky and destroy Now use Set texture. )	
	(★) Smooth Skybox Video.                                             )	
	(==================================)	
	( I love you Blue2Spooky,Thanks for using my things.)	
	(==================================)	
	]]	
	-- SOURCE	
	
	
	local player = game.Players.LocalPlayer	
	local char = player.Character or player.CharacterAdded:Wait()	
	local tool	
	
	for i, v in player:GetDescendants() do	
	    if v.Name == "SyncAPI" then	
	        tool = v.Parent	
	    end	
	end	
	
	for i, v in game.ReplicatedStorage:GetDescendants() do	
	    if v.Name == "SyncAPI" then	
	        tool = v.Parent	
	    end	
	end	
	
	local remote = tool.SyncAPI.ServerEndpoint	
	local RunService = game:GetService("RunService")	
	
	function _(args)	
	    remote:InvokeServer(unpack(args))	
	end	
	
	function CreatePart(cf, parent)	
	    local args = {	
	        [1] = "CreatePart",	
	        [2] = "Normal",	
	        [3] = cf,	
	        [4] = parent	
	    }	
	    _(args)	
	end	
	
	function SetAnchor(part, boolean)	
	    local args = {	
	        [1] = "SyncAnchor",	
	        [2] = {	
	            [1] = {	
	                ["Part"] = part,	
	                ["Anchored"] = boolean	
	            }	
	        }	
	    }	
	    _(args)	
	end	
	
	function AddMesh(part)	
	    local args = {	
	        [1] = "CreateMeshes",	
	        [2] = {	
	            [1] = {	
	                ["Part"] = part	
	            }	
	        }	
	    }	
	    _(args)	
	end	
	
	function SetMesh(part, meshid)	
	    local args = {	
	        [1] = "SyncMesh",	
	        [2] = {	
	            [1] = {	
	                ["Part"] = part,	
	                ["MeshId"] = "rbxassetid://" .. meshid	
	            }	
	        }	
	    }	
	    _(args)	
	end	
	
	function SetTexture(part, texid)	
	    local args = {	
	        [1] = "SyncMesh",	
	        [2] = {	
	            [1] = {	
	                ["Part"] = part,	
	                ["TextureId"] = texid	
	            }	
	        }	
	    }	
	    _(args)	
	end	
	
	function MeshResize(part, size)	
	    local args = {	
	        [1] = "SyncMesh",	
	        [2] = {	
	            [1] = {	
	                ["Part"] = part,	
	                ["Scale"] = size	
	            }	
	        }	
	    }	
	    _(args)	
	end	
	
	function SetTransparency(part, value)	
	    local args = {	
	        [1] = "SyncTransparency",	
	        [2] = {	
	            [1] = {	
	                ["Part"] = part,	
	                ["Transparency"] = value	
	            }	
	        }	
	    }	
	    _(args)	
	end	
	
	function DestroyPart(part)	
	    local args = {	
	        [1] = "Remove",	
	        [2] = {	
	            [1] = part	
	        }	
	    }	
	    _(args)	
	end	
	
	local images = {	
	    "http://www.roblox.com/asset/?id=169585459",	
	    "http://www.roblox.com/asset/?id=169585475",	
	    "http://www.roblox.com/asset/?id=169585485",	
	    "http://www.roblox.com/asset/?id=169585502",	
	    "http://www.roblox.com/asset/?id=169585515",	
	    "http://www.roblox.com/asset/?id=169585502",	
	    "http://www.roblox.com/asset/?id=169585485",	
	    "http://www.roblox.com/asset/?id=169585475"	
	}	
	
	local skyPart	
	local skyLoop	
	local frameTime = 1 / 10	
	local lastUpdate = 0	
	
	function CreateSky()	
	    local hrp = char:FindFirstChild("HumanoidRootPart")	
	    if not hrp then return end	
	
	    local cf = hrp.CFrame	
	    CreatePart(CFrame.new(cf.Position + Vector3.new(0, 6, 0)), workspace)	
	
	    local found = false	
	    for i = 1, 50 do	
	        task.wait()	
	        for _, v in workspace:GetDescendants() do	
	            if v:IsA("BasePart") and (v.Position - (cf.Position + Vector3.new(0, 6, 0))).Magnitude < 1 then	
	                skyPart = v	
	                found = true	
	                break	
	            end	
	        end	
	        if found then break end	
	    end	
	
	    if not skyPart then return end	
	
	    SetAnchor(skyPart, true)	
	    AddMesh(skyPart)	
	    SetMesh(skyPart, "111891702759441")	
	    MeshResize(skyPart, Vector3.new(8000, 8000, 8000))	
	    SetTransparency(skyPart, 0)	
	
	    local index = 1	
	    skyLoop = RunService.Heartbeat:Connect(function(deltaTime)	
	        lastUpdate = lastUpdate + deltaTime	
	        if lastUpdate >= frameTime then	
	            lastUpdate = 0	
	            if not skyPart then	
	                skyLoop:Disconnect()	
	                return	
	            end	
	            SetTexture(skyPart, images[index])	
	            index = (index % #images) + 1	
	        end	
	    end)	
	end	
	
	function ResetSky()	
	    if skyLoop then	
	        skyLoop:Disconnect()	
	        skyLoop = nil	
	    end	
	    if skyPart then	
	        DestroyPart(skyPart)	
	        skyPart = nil	
	    end	
	    task.spawn(CreateSky)	
	end	
	
	player.CharacterAdded:Connect(function(newChar)	
	    char = newChar	
	    ResetSky()	
	end)	
	
	if char and char:FindFirstChild("Humanoid") then	
	    char:WaitForChild("Humanoid").Died:Connect(function()	
	        ResetSky()	
	    end)	
	end	
	
	CreateSky()	
	 end)	
end;
task.spawn(C_10);
-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton6.LocalScript
local function C_13()
	local script = LMG2L["LocalScript_13"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	  RequestCommand:InvokeServer(";bring all")	
	 end)	
end;
task.spawn(C_13);
-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton5.LocalScript
local function C_16()
	local script = LMG2L["LocalScript_16"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	  local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	  RequestCommand:InvokeServer(";music 121922837560201")	
	  RequestCommand:InvokeServer(";volume inf")	
	 end)	
end;
task.spawn(C_16);
-- Players.Harkian_G00BYB0LAN.PlayerGui.muhammed_Rc7.ImageLabel.TextButton3.LocalScript
local function C_19()
	local script = LMG2L["LocalScript_19"];
	script.Parent.MouseButton1Click:Connect(function() 	
	  local player = game.Players.LocalPlayer	
	  local char = player.Character	
	  local tool	
	  for i,v in player:GetDescendants() do	
	   if v.Name == "SyncAPI" then	
	    tool = v.Parent	
	   end	
	  end	
	  for i,v in game.ReplicatedStorage:GetDescendants() do	
	   if v.Name == "SyncAPI" then	
	    tool = v.Parent	
	   end	
	  end	
	  remote = tool.SyncAPI.ServerEndpoint	
	  function _(args)	
	   remote:InvokeServer(unpack(args))	
	  end	
	  function SetCollision(part,boolean)	
	   local args = {	
	    [1] = "SyncCollision",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CanCollide"] = boolean	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetAnchor(boolean,part)	
	   local args = {	
	    [1] = "SyncAnchor",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Anchored"] = boolean	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function CreatePart(cf,parent)	
	   local args = {	
	    [1] = "CreatePart",	
	    [2] = "Normal",	
	    [3] = cf,	
	    [4] = parent	
	   }	
	   _(args)	
	  end	
	  function DestroyPart(part)	
	   local args = {	
	    [1] = "Remove",	
	    [2] = {	
	     [1] = part	
	    }	
	   }	
	   _(args)	
	  end	
	  function MovePart(part,cf)	
	   local args = {	
	    [1] = "SyncMove",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CFrame"] = cf	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function Resize(part,size,cf)	
	   local args = {	
	    [1] = "SyncResize",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CFrame"] = cf,	
	      ["Size"] = size	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function AddMesh(part)	
	   local args = {	
	    [1] = "CreateMeshes",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	 	
	  function SetMesh(part,meshid)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["MeshId"] = "rbxassetid://"..meshid	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetTexture(part, texid)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["TextureId"] = "rbxassetid://"..texid	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetName(part, stringg)	
	   local args = {	
	    [1] = "SetName",	
	    [2] = {	
	     [1] = part	
	    },	
	    [3] = stringg	
	   }	
	 	
	   _(args)	
	  end	
	  function MeshResize(part,size)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Scale"] = size	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function Weld(part1, part2,lead)	
	   local args = {	
	    [1] = "CreateWelds",	
	    [2] = {	
	     [1] = part1,	
	     [2] = part2	
	    },	
	    [3] = lead	
	   }	
	   _(args)	
	 	
	  end	
	  function SetLocked(part,boolean)	
	   local args = {	
	    [1] = "SetLocked",	
	    [2] = {	
	     [1] = part	
	    },	
	    [3] = boolean	
	   }	
	   _(args)	
	  end	
	  function SetTrans(part,int)	
	   local args = {	
	    [1] = "SyncMaterial",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Transparency"] = int	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function CreateSpotlight(part)	
	   local args = {	
	    [1] = "CreateLights",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["LightType"] = "SpotLight"	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SyncLighting(part,brightness)	
	   local args = {	
	    [1] = "SyncLighting",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["LightType"] = "SpotLight",	
	      ["Brightness"] = brightness	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function Color(part,color)	
	   local args = {	
	    [1] = "SyncColor",[2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Color"] = color --[[Color3]],	
	      ["UnionColoring"] = false	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SpawnDecal(part,side)	
	   local args = {	
	    [1] = "CreateTextures",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Face"] = side,	
	      ["TextureType"] = "Decal"	
	     }	
	    }	
	   }	
	 	
	   _(args)	
	  end	
	  function AddDecal(part,asset,side)	
	   local args = {	
	    [1] = "SyncTexture",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Face"] = side,	
	      ["TextureType"] = "Decal",	
	      ["Texture"] = "rbxassetid://".. asset	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	 	
	  function spam(id)	
	   for i,v in game.workspace:GetDescendants() do	
	    if v:IsA("BasePart") then	
	     spawn(function()	
	      SetLocked(v,false)	
	      SpawnDecal(v,Enum.NormalId.Front)	
	      AddDecal(v,id,Enum.NormalId.Front)	
	 	
	      SpawnDecal(v,Enum.NormalId.Back)	
	      AddDecal(v,id,Enum.NormalId.Back)	
	 	
	      SpawnDecal(v,Enum.NormalId.Right)	
	      AddDecal(v,id,Enum.NormalId.Right)	
	 	
	      SpawnDecal(v,Enum.NormalId.Left)	
	      AddDecal(v,id,Enum.NormalId.Left)	
	 	
	      SpawnDecal(v,Enum.NormalId.Bottom)	
	      AddDecal(v,id,Enum.NormalId.Bottom)	
	 	
	      SpawnDecal(v,Enum.NormalId.Top)	
	      AddDecal(v,id,Enum.NormalId.Top)	
	     end)	
	    end	
	   end 	
	  end	
	  spam("90575785190604")	
	 end)	
end;
task.spawn(C_19);

return LMG2L["muhammed_Rc7_1"], require;-- change your code 👉LMG2L["muhammed_Rc7"]👈and name["ResetOnSpawn"] = false;