~local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "纸脚本",
    LoadingTitle = "欢迎使用",
    LoadingSubtitle = "纸飞机yut",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "UltimateHub",
        FileName = "Config"
    },
    KeySystem = false
})

-- 自动防挂机 AFK (注入即开启)
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "已经帮你自动开启afk",
    Text = "已自动开启afk",
    Button1 = "好的",
    Duration = 5
})

-- Tab 1: 作者信息
local AuthorTab = Window:CreateTab("作者信息", 4483362458)
AuthorTab:CreateParagraph({Title = "作者信息", Content = "脚本作者：纸飞机yut\nB站主页：https://b23.tv/oROqXeB\n感谢使用！"})
AuthorTab:CreateButton({Name = "复制 B站主页链接", Callback = function() setclipboard("https://b23.tv/oROqXeB") Rayfield:Notify({Title = "已复制", Content = "链接已复制到剪贴板！", Duration = 5}) end})

-- Tab 2: 通用脚本加载
local UniversalTab = Window:CreateTab("通用脚本加载", 4483362458)

-- 穿墙
local noclipEnabled = false
local noclipConn = nil
UniversalTab:CreateToggle({Name = "开启穿墙 (Noclip)", CurrentValue = false, Callback = function(Value)
    noclipEnabled = Value
    if noclipEnabled then
        if noclipConn then noclipConn:Disconnect() end
        noclipConn = game:GetService("RunService").Stepped:Connect(function()
            if game.Players.LocalPlayer.Character then
                for _, part in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
        Rayfield:Notify({Title = "穿墙", Content = "已开启！", Duration = 5})
    else
        if noclipConn then noclipConn:Disconnect() noclipConn = nil end
        Rayfield:Notify({Title = "穿墙", Content = "已关闭！", Duration = 5})
    end
end})

-- 无限跳
local infJumpEnabled = false
local infJumpConn = nil
UniversalTab:CreateToggle({Name = "开启无限跳", CurrentValue = false, Callback = function(Value)
    infJumpEnabled = Value
    if infJumpEnabled then
        if infJumpConn then infJumpConn:Disconnect() end
        infJumpConn = game:GetService("UserInputService").JumpRequest:Connect(function()
            if infJumpEnabled then game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping") end
        end)
        Rayfield:Notify({Title = "无限跳", Content = "已开启！按空格多次跳", Duration = 5})
    else
        if infJumpConn then infJumpConn:Disconnect() infJumpConn = nil end
        Rayfield:Notify({Title = "无限跳", Content = "已关闭！", Duration = 5})
    end
end})

-- 加速
local speedEnabled = false
local originalWalkSpeed = 16
UniversalTab:CreateToggle({Name = "开启加速 (WalkSpeed 100)", CurrentValue = false, Callback = function(Value)
    speedEnabled = Value
    local humanoid = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        if speedEnabled then
            originalWalkSpeed = humanoid.WalkSpeed
            humanoid.WalkSpeed = 100
            Rayfield:Notify({Title = "加速", Content = "已开启！速度 100", Duration = 5})
        else
            humanoid.WalkSpeed = originalWalkSpeed
            Rayfield:Notify({Title = "加速", Content = "已关闭！恢复原速度", Duration = 5})
        end
    end
end})

UniversalTab:CreateToggle({
    Name = "秒交互", 
    CurrentValue = false, 
    Callback = function(state)
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") then
                if state then
                    -- 备份原始交互时间，防止关闭后无法恢复
                    if not v:FindFirstChild("OriginalDuration") then
                        local backup = Instance.new("NumberValue")
                        backup.Name = "OriginalDuration"
                        backup.Value = v.HoldDuration
                        backup.Parent = v
                    end
                    v.HoldDuration = 0
                else
                    -- 恢复原始交互时间
                    local backup = v:FindFirstChild("OriginalDuration")
                    if backup then
                        v.HoldDuration = backup.Value
                    end
                end
            end
        end

        -- 弹出通知
        Rayfield:Notify({
            Title = "秒交互", 
            Content = state and "已开启" or "已关闭", 
            Duration = 3
        })
    end
})

UniversalTab:CreateToggle({
    Name = "无限视距 (Max Zoom)", 
    CurrentValue = false, 
    Callback = function(Value)
        local player = game:GetService("Players").LocalPlayer
        if Value then
            -- 开启：取消缩放限制
            player.CameraMaxZoomDistance = math.huge
            player.CameraMode = Enum.CameraMode.Classic
            
            Rayfield:Notify({Title = "视觉增强", Content = "缩放限制已解除", Duration = 3})
        else
            -- 关闭：恢复默认缩放限制（通常为 128 或 70，这里设为 128）
            player.CameraMaxZoomDistance = 128
            
            Rayfield:Notify({Title = "视觉增强", Content = "已恢复默认视距", Duration = 3})
        end
    end
})

-- ESP (高光 + 反隐身)
local espEnabled = false
local highlightTable = {}
local antiInvisConn = nil

local function createHighlight(player)
    if player == game.Players.LocalPlayer then return end
    if highlightTable[player] then return end

    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.fromRGB(255, 0, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.Adornee = player.Character

    if player.Character then highlight.Parent = player.Character end

    player.CharacterAdded:Connect(function(char)
        highlight.Adornee = char
        highlight.Parent = char
    end)

    highlightTable[player] = highlight
end

local function removeHighlights()
    for _, highlight in pairs(highlightTable) do highlight:Destroy() end
    highlightTable = {}
end

local function enableAntiInvisibility()
    if antiInvisConn then antiInvisConn:Disconnect() end
    antiInvisConn = game:GetService("RunService").RenderStepped:Connect(function()
        if espEnabled then
            for _, plrs in pairs(game.Players:GetPlayers()) do
                if plrs ~= game.Players.LocalPlayer and plrs.Character then
                    for _, obj in pairs(plrs.Character:GetDescendants()) do
                        if obj:IsA("BasePart") then
                            if obj.Name ~= "hitbox" and obj.Name ~= "HumanoidRootPart" then obj.Transparency = 0 end
                        elseif obj:IsA("Beam") then obj.Enabled = true end
                    end
                end
            end
        end
    end)
end

local function disableAntiInvisibility()
    if antiInvisConn then antiInvisConn:Disconnect() antiInvisConn = nil end
end

UniversalTab:CreateToggle({Name = "开启 ESP (高光 + 反隐身)", CurrentValue = false, Callback = function(Value)
    espEnabled = Value
    if espEnabled then
        removeHighlights()
        for _, player in pairs(game.Players:GetPlayers()) do if player.Character then createHighlight(player) end end
        game.Players.PlayerAdded:Connect(function(player) player.CharacterAdded:Connect(function() createHighlight(player) end) end)
        enableAntiInvisibility()
        Rayfield:Notify({Title = "ESP", Content = "已开启！高光 + 反隐身 双重效果", Duration = 5})
    else
        removeHighlights()
        disableAntiInvisibility()
        Rayfield:Notify({Title = "ESP", Content = "已关闭！", Duration = 5})
    end
end})

-- 其他通用按钮 (Stealth、Delta、连点器、少羽F3X、后门扫描器、飞行)
UniversalTab:CreateButton({Name = "加载 Stealth 脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/Stealth%20by%20bilbil%20zhifaizi%20yut"))() Rayfield:Notify({Title = "Stealth", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载 Delta 自定义图标", Callback = function() getgenv().image = "77694975974567" getgenv().sidebar_settings = "86514272233336" getgenv().sidebar_scripthub = "81336437484712" getgenv().sidebar_home = "70601561680786" getgenv().sidebar_executor = "77105040222682" getgenv().sidebar_console = "107685407615094" loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/CustomDelta.lua'))() Rayfield:Notify({Title = "Delta", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载连点器脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/make%20in%20china%20bilbil%20%E7%BA%B8%E9%A3%9E%E6%9C%BAyut"))() Rayfield:Notify({Title = "连点器", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载少羽F3X脚本", Callback = function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-synb-56505"))() Rayfield:Notify({Title = "少羽F3X", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载后门扫描器脚本", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))() Rayfield:Notify({Title = "后门扫描器", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载飞行脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/eeeeeeqqaszsssddd"))() Rayfield:Notify({Title = "飞行脚本", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "绕过大多数游戏反作弊", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/绕过反作弊系统"))() Rayfield:Notify({Title = "绕过大多数游戏反作弊脚本", Content = "已加载！", Duration = 5}) end})

-- Tab 3: 新 Slap 脚本
local SlapTab = Window:CreateTab("新 Slap 脚本", 4483362458)
SlapTab:CreateButton({Name = "点击加载新 Slap 脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/aaaaaaappppiii"))() Rayfield:Notify({Title = "新 Slap", Content = "已加载执行！", Duration = 5}) end})

-- Tab 4: infyiff 脚本
local InfyiffTab = Window:CreateTab("infyiff 脚本", 4483362458)
InfyiffTab:CreateButton({Name = "加载 SimpleSpy V3", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/SimpleSpyV3/main.lua"))() Rayfield:Notify({Title = "SimpleSpy", Content = "已加载！", Duration = 5}) end})
InfyiffTab:CreateButton({Name = "加载 Infinite Yield", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/infinite-yield-save-fix.lua"))() Rayfield:Notify({Title = "Infinite Yield", Content = "已加载！", Duration = 5}) end})
InfyiffTab:CreateButton({Name = "加载 f3x", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/refs/heads/main/f3x.lua"))() Rayfield:Notify({Title = "f3x", Content = "已加载！", Duration = 5}) end})

-- [[ 监狱人生 终极整合版 ]]

local PrisonTab = Window:CreateTab("监狱人生脚本", 4483362458)

-- ==========================================
-- 1. 加载外部大型脚本
-- ==========================================
PrisonTab:CreateButton({
    Name = "加载监狱人生脚本 (外部中心)",
    Callback = function()
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/91scriptlua"))()
        end)
        if success then
            Rayfield:Notify({Title = "脚本中心", Content = "外部脚本已加载！", Duration = 5})
        else
            Rayfield:Notify({Title = "加载失败", Content = "无法获取远程代码。", Duration = 5})
        end
    end
})

-- ==========================================
-- 2. 一键击杀所有人 (Kill All)
-- ==========================================
PrisonTab:CreateButton({
    Name = "拳击光环",
    Callback = function()
        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local LocalPlayer = Players.LocalPlayer
        local MeleeEvent = ReplicatedStorage:WaitForChild("meleeEvent")

        -- 配置参数
        local ATTACK_RANGE = 15 -- 攻击范围

        -- 获取范围内最近玩家的函数
        local function getClosestPlayer()
            local closestPlayer = nil
            local shortestDistance = ATTACK_RANGE

            for _, player in pairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    -- 检查目标是否存活
                    local humanoid = player.Character:FindFirstChild("Humanoid")
                    if humanoid and humanoid.Health > 0 then
                        local distance = (LocalPlayer.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                        if distance < shortestDistance then
                            closestPlayer = player
                            shortestDistance = distance
                        end
                    end
                end
            end
            return closestPlayer
        end

        -- 提示已开启
        Rayfield:Notify({
            Title = "拳击光环已启动", 
            Content = "正在自动攻击范围内的玩家", 
            Duration = 5
        })

        -- 循环触发攻击
        -- 使用 task.spawn 包裹循环，防止阻塞主线程（这样按钮响应更快）
        task.spawn(function()
            while task.wait(0.1) do
                local target = getClosestPlayer()
                if target then
                    local args = {
                        [1] = target
                    }
                    MeleeEvent:FireServer(unpack(args))
                end
            end
        end)
    end -- 结束 Callback 函数
}) -- 结束 CreateButton 参数

-- ==========================================
-- 3. 自动抓犯人 (带停止按钮)
-- ==========================================
PrisonTab:CreateButton({
    Name = "自动抓捕 (Auto Arrest)",
    Callback = function()
        shared.autoArrest = true
        Rayfield:Notify({Title = "自动抓捕", Content = "正在开启...", Duration = 3})

        task.spawn(function()
            local playersService = game:GetService('Players')
            local replicatedStorage = game:GetService('ReplicatedStorage')
            local lplr = playersService.LocalPlayer

            while shared.autoArrest do
                for _, v in pairs(playersService:GetPlayers()) do
                    if not shared.autoArrest then break end
                    if v ~= lplr and v.Team and v.Team.Name == 'Criminals' then
                        if v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character.Humanoid.Health > 0 then
                            -- 传送并抓捕循环
                            for i = 1, 6 do
                                if not shared.autoArrest or v.Team.Name ~= 'Criminals' then break end
                                lplr.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame + Vector3.new(0, 5, 0)
                                replicatedStorage.Remotes.ArrestPlayer:InvokeServer(v)
                                task.wait(0.1)
                            end
                        end
                    end
                end
                task.wait(1)
            end
        end)
    end
})

PrisonTab:CreateButton({
    Name = "停止自动抓捕",
    Callback = function()
        shared.autoArrest = false
        Rayfield:Notify({Title = "自动抓捕", Content = "已停止", Duration = 3})
    end
})

-- ==========================================
-- 4. 获得钥匙卡 (自动维护)
-- ==========================================
PrisonTab:CreateButton({
    Name = "获得钥匙卡",
    Callback = function()
        Rayfield:Notify({Title = "钥匙卡", Content = "自动维护已开启", Duration = 5})
        
        task.spawn(function()
            local TOOL_NAME = "Key card"
            while true do
                local lplr = game:GetService("Players").LocalPlayer
                local bp = lplr:FindFirstChild("Backpack")
                
                if bp and not bp:FindFirstChild(TOOL_NAME) and not (lplr.Character and lplr.Character:FindFirstChild(TOOL_NAME)) then
                    -- 尝试克隆
                    local source = game:GetService("ReplicatedStorage"):FindFirstChild("Key card", true)
                    if source then
                        source:Clone().Parent = bp
                    else
                        -- 伪造卡
                        local t = Instance.new("Tool")
                        t.Name = TOOL_NAME
                        local h = Instance.new("Part")
                        h.Name = "Handle"
                        h.Parent = t
                        t.Parent = bp
                    end
                end
                task.wait(3)
            end
        end)
    end
})

-- ==========================================
-- 5. 无限弹药 & 射击增强
-- ==========================================
PrisonTab:CreateButton({
    Name = "无限弹药(拿着枪执行，客户端)",
    Callback = function()
        local success, err = pcall(function()
            local players = game:GetService("Players")
            local localPlayer = players.LocalPlayer
            
            -- 监狱人生的枪械通常通过这些元表或状态来控制
            for _, v in pairs(getgc(true)) do
                if type(v) == 'table' and rawget(v, 'MaxAmmo') then
                    -- 修改弹药数据
                    v.MaxAmmo = math.huge      -- 最大弹药无限
                    v.CurrentAmmo = math.huge  -- 当前弹药无限
                    v.AmmoPerClip = math.huge  -- 弹夹容量无限
                    
                    -- 修改射击性能
                    v.FireRate = 0.05          -- 射速极快
                    v.Range = 1000             -- 射程加长
                    v.ReloadTime = 0           -- 秒换弹
                    v.BulletDamage = 50        -- 增加伤害 (部分版本有效)
                    v.AutoFire = true          -- 强制全自动
                end
            end
        end)

        if success then
            Rayfield:Notify({Title = "武器增强", Content = "无限弹药与射速增强已激活！", Duration = 5})
        else
            Rayfield:Notify({Title = "错误", Content = "未能成功修改，请确保你手里拿着枪或枪在背包里。", Duration = 5})
            warn(err)
        end
    end
})

-- ==========================================
-- 6. 快速射击 & 暴力增强 (Fire Rate)
-- ==========================================
PrisonTab:CreateButton({
    Name = "快速射击(拿着枪执行)",
    Callback = function()
        local success, err = pcall(function()
            -- 扫描内存中的枪械模块数据
            for _, v in pairs(getgc(true)) do
                if type(v) == 'table' and rawget(v, 'FireRate') then
                    -- 射速：0.05 是非常恐怖的速度，几乎是瞬间清空弹匣
                    v.FireRate = 0.05 
                    
                    -- 强制开启全自动模式 (即使是手枪也会变冲锋枪)
                    v.AutoFire = true
                    
                    -- 移除后坐力 (射击不抖动)
                    if rawget(v, 'MaxRecoil') then v.MaxRecoil = 0 end
                    if rawget(v, 'MinRecoil') then v.MinRecoil = 0 end
                    
                    -- 辅助增强：扩散/偏移设为 0 (子弹指哪打哪)
                    if rawget(v, 'ShootCone') then v.ShootCone = 0 end
                end
            end
        end)

        if success then
            Rayfield:Notify({
                Title = "火力全开", 
                Content = "快速射击、全自动、无后坐力已激活！", 
                Duration = 5
            })
        else
            Rayfield:Notify({Title = "错误", Content = "修改失败，请重试。", Duration = 5})
        end
    end
})

-- 内部变量
local settings = {
    antiarrest = false,
    antitase = false,
    punchaura = false
}
local normalWS = 16
local normalJP = 50

--- --- --- --- --- --- --- --- ---
-- 核心逻辑：动画监测 (替换部分)
--- --- --- --- --- --- --- --- ---
LocalPlayer.CharacterAdded:Connect(function(char) 
    local humanoid = char:WaitForChild("Humanoid") 
    local animator = humanoid:WaitForChild("Animator") 

    animator.AnimationPlayed:Connect(function(des) 
        -- 1. 高级防逮捕 (监测手铐动画)
        if settings.antiarrest and des.Animation.AnimationId == "rbxassetid://287112271" then 
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local cpos = char.HumanoidRootPart.CFrame -- 记录当前位置
                
                -- 立即执行死亡以重置状态
                humanoid:ChangeState(Enum.HumanoidStateType.Dead) 
                
                Rayfield:Notify({Title = "触发防逮捕", Content = "检测到手铐动作，正在重生并回位", Duration = 3})
                
                -- 等待重生并回位
                LocalPlayer.CharacterAdded:Wait() 
                local newChar = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
                local hrp = newChar:WaitForChild("HumanoidRootPart", 10)
                if hrp then
                    task.wait(0.5)
                    hrp.CFrame = cpos
                end
            end
        end

        -- 2. 高级防电击 (监测电击动画)
        if settings.antitase and des.Animation.AnimationId == "rbxassetid://279227693" then 
            des:Stop() 
            des:Destroy() 
            
            -- 恢复控制
            humanoid.PlatformStand = false 
            humanoid.Sit = false 
            
            -- 恢复速度与跳跃
            task.wait()
            humanoid.WalkSpeed = normalWS 
            humanoid.JumpPower = normalJP 
            
            -- 尝试启用控制脚本（监狱人生专用）
            local clientInput = LocalPlayer.Character:FindFirstChild("ClientInputHandler")
            if clientInput then
                clientInput.Disabled = false 
            end

            Rayfield:Notify({Title = "防电击生效", Content = "已拦截电击动画并恢复控制", Duration = 2})
        end 
    end) 
end)

--- --- --- --- --- --- --- --- ---
-- UI 交互按钮
--- --- --- --- --- --- --- --- ---

PrisonTab:CreateButton({
   Name = "反手铐",
   CurrentValue = false,
   Flag = "AntiArrest",
   Callback = function(Value)
      settings.antiarrest = Value
   end,
})

PrisonTab:CreateButton({
   Name = "反电击",
   CurrentValue = false,
   Flag = "AntiTase",
   Callback = function(Value)
      settings.antitase = Value
   end,
})

-- Tab 6: 自定义逻辑
local LogicTab = Window:CreateTab("自定义逻辑", 4483362458)
local LogicInput = LogicTab:CreateInput({Name = "逻辑代码", PlaceholderText = "-- 写你的代码", RemoveTextAfterFocusLost = false, Flag = "CustomCode", Callback = function() end})
local LogicToggle = LogicTab:CreateToggle({Name = "开启自定义逻辑", CurrentValue = false, Flag = "LogicOn", Callback = function(Value) end})
local customEnabled = false
local customConn
local function RunCustom()
    local code = LogicInput.CurrentValue or ""
    if code == "" then return end
    local f, err = loadstring(code)
    if f then pcall(f) else Rayfield:Notify({Title = "错误", Content = err, Duration = 5}) end
end
LogicToggle.Callback = function(Value)
    customEnabled = Value
    if customEnabled then
        if customConn then customConn:Disconnect() end
        customConn = game:GetService("RunService").Heartbeat:Connect(RunCustom)
        Rayfield:Notify({Title = "自定义逻辑", Content = "已开启", Duration = 3})
    else
        if customConn then customConn:Disconnect() end
        Rayfield:Notify({Title = "自定义逻辑", Content = "已关闭", Duration = 3})
    end
end

-- Tab 7: 自然灾害区域
local NaturalDisasterTab = Window:CreateTab("自然灾害区域", 4483362458)
NaturalDisasterTab:CreateButton({Name = "加载黑洞脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/9898898"))() Rayfield:Notify({Title = "黑洞脚本", Content = "已加载！", Duration = 5}) end})
NaturalDisasterTab:CreateButton({Name = "切换防跌落伤害", Callback = function()
    antiFallEnabled = not antiFallEnabled
    if antiFallEnabled then
        if game.PlaceId ~= 189707 then Rayfield:Notify({Title = "错误", Content = "当前游戏不是 Natural Disasters Survival！", Duration = 5}) antiFallEnabled = false return end
        local lp = game.Players.LocalPlayer
        local hb = game:GetService("RunService").Heartbeat
        local rsd = game:GetService("RunService").RenderStepped
        local zero = Vector3.zero
        local function protect(char)
            local root = char:WaitForChild("HumanoidRootPart")
            if root then
                local con
                con = hb:Connect(function()
                    if not antiFallEnabled or not root.Parent then con:Disconnect() return end
                    local vel = root.AssemblyLinearVelocity
                    root.AssemblyLinearVelocity = zero
                    rsd:Wait()
                    root.AssemblyLinearVelocity = vel
                end)
                antiFallConnection = con
            end
        end
        protect(lp.Character)
        characterAddedConnection = lp.CharacterAdded:Connect(protect)
        Rayfield:Notify({Title = "防跌落伤害", Content = "已开启", Duration = 3})
    else
        if antiFallConnection then antiFallConnection:Disconnect() end
        if characterAddedConnection then characterAddedConnection:Disconnect() end
        antiFallConnection = nil
        characterAddedConnection = nil
        Rayfield:Notify({Title = "防跌落伤害", Content = "已关闭", Duration = 3})
    end
end})

-- Tab 8: 建船寻宝区域
local BuildBoatTab = Window:CreateTab("建船寻宝区域", 4483362458)
BuildBoatTab:CreateParagraph({Title = "建船寻宝功能", Content = "• 刷钱脚本：自动点击 Floppa + 路径传送 + 无碰撞 + 防跌落\n• 关闭开关时自动死亡\n• 购买圣诞钩爪：点击按钮购买"})
local moneyFarmEnabled = false
local noclipConn = nil
local antiFallBV = nil
local floppaLoop = nil
local pathLoop = nil
local positions = {Vector3.new(-40, 35, 1371), Vector3.new(-61, 33, 2140), Vector3.new(-76, 41, 2909), Vector3.new(-87, 42, 3678), Vector3.new(-41, 48, 4450), Vector3.new(-88, 54, 5220), Vector3.new(-63, 49, 5990), Vector3.new(-83, 63, 6759), Vector3.new(-64, 51, 7530), Vector3.new(-99, 49, 8298), Vector3.new(-120, 179, 9132), Vector3.new(-56, -359, 9496)}
local function enableNoclip()
    if noclipConn then noclipConn:Disconnect() end
    noclipConn = game:GetService("RunService").Stepped:Connect(function()
        if game.Players.LocalPlayer.Character then
            for _, part in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end)
end
local function disableNoclip()
    if noclipConn then noclipConn:Disconnect() noclipConn = nil end
end
local function preventFalling(hrp)
    if antiFallBV then antiFallBV:Destroy() end
    antiFallBV = Instance.new("BodyVelocity")
    antiFallBV.MaxForce = Vector3.new(0, math.huge, 0)
    antiFallBV.Velocity = Vector3.new(0, 0, 0)
    antiFallBV.Parent = hrp
end
local function allowFalling()
    if antiFallBV then antiFallBV:Destroy() antiFallBV = nil end
end
local function startFloppaClicker()
    if floppaLoop then return end
    floppaLoop = task.spawn(function()
        while moneyFarmEnabled do
            if game.Players.LocalPlayer.Character then
                pcall(function()
                    local floppa = workspace:FindFirstChild("Floppa") or workspace:FindFirstChildWhichIsA("Model", true)
                    if floppa then
                        for _, detector in pairs(floppa:GetDescendants()) do
                            if detector:IsA("ClickDetector") then fireclickdetector(detector) end
                        end
                    end
                end)
            end
            task.wait(0.1)
        end
    end)
end
local function startPathLoop()
    if pathLoop then return end
    pathLoop = task.spawn(function()
        while moneyFarmEnabled do
            local char = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            enableNoclip()
            preventFalling(hrp)
            for _, pos in ipairs(positions) do
                if not moneyFarmEnabled then break end
                game:GetService("TweenService"):Create(hrp, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)}):Play()
                task.wait(1.8)
            end
            task.wait(8)
        end
        disableNoclip()
        allowFalling()
    end)
end
local function startMoneyFarm()
    moneyFarmEnabled = true
    startFloppaClicker()
    startPathLoop()
end
local function stopMoneyFarm()
    moneyFarmEnabled = false
    disableNoclip()
    allowFalling()
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.Health = 0 end
end
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    if moneyFarmEnabled then task.wait(1) startMoneyFarm() end
end)
BuildBoatTab:CreateToggle({Name = "开启刷钱脚本", CurrentValue = false, Flag = "MoneyFarmToggle", Callback = function(Value)
    if Value then startMoneyFarm() Rayfield:Notify({Title = "建船寻宝", Content = "刷钱脚本已开启！重生后自动恢复", Duration = 5}) else stopMoneyFarm() Rayfield:Notify({Title = "建船寻宝", Content = "刷钱脚本已关闭，并已自动死亡", Duration = 5}) end
end})
BuildBoatTab:CreateButton({Name = "购买圣诞钩爪", Callback = function()
    local args = {915766549, "Product"}
    workspace:WaitForChild("PromptRobuxEvent"):InvokeServer(unpack(args))
    Rayfield:Notify({Title = "建船寻宝", Content = "已尝试购买圣诞钩爪！", Duration = 5})
end})

-- Tab 9: 独家自瞄区域
local AimbotTab = Window:CreateTab("独家自瞄区域", 4483362458)
AimbotTab:CreateParagraph({
    Title = "独家自瞄功能",
    Content = "• Silent Aim + Aimbot\n• 队伍检测：默认关闭（全员瞄准），可手动开启只敌方\n• 点击按钮切换开启/关闭\n• 已修复关闭bug"
})

local aimbotEnabled = false
local teamCheckEnabled = false  -- 默认关闭队伍检测（全员瞄准）
local oldRaycast = nil
local originalRaycast = nil

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function GetLocalTeam()
    if LocalPlayer.Team then return LocalPlayer.Team end
    return nil
end

local function GetNearestEnemyHead()
    local closestPlayer = nil
    local closestDistance = math.huge
    local myHeadPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head.Position
    local localTeam = GetLocalTeam()

    if not myHeadPos then return nil end

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local head = player.Character.Head
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                if teamCheckEnabled then
                    if player.Team == localTeam or player.Team == nil then continue end
                end
                local distance = (myHeadPos - head.Position).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestPlayer = player
                end
            end
        end
    end

    if closestPlayer then return closestPlayer.Character.Head end
    return nil
end

local function enableAimbot()
    if oldRaycast then return end
    originalRaycast = getrawmetatable(game).__namecall
    setreadonly(getrawmetatable(game), false)
    getrawmetatable(game).__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        if not checkcaller() and method == "Raycast" and self == Workspace and aimbotEnabled then
            local origin = args[1]
            local direction = args[2]
            local targetHead = GetNearestEnemyHead()
            if targetHead then
                local newDirection = (targetHead.Position - origin)
                local distance = newDirection.Magnitude
                local fakeResult = {
                    Position = targetHead.Position,
                    Distance = distance,
                    Instance = targetHead,
                    Normal = Vector3.new(0, 1, 0),
                    Material = Enum.Material.Plastic,
                }
                return fakeResult
            end
        end
        return originalRaycast(self, ...)
    end)
    setreadonly(getrawmetatable(game), true)
    oldRaycast = true
end

local function disableAimbot()
    if oldRaycast then
        setreadonly(getrawmetatable(game), false)
        getrawmetatable(game).__namecall = originalRaycast
        setreadonly(getrawmetatable(game), true)
        oldRaycast = nil
        originalRaycast = nil
    end
end

AimbotTab:CreateButton({
    Name = "切换独家自瞄 (Silent Aim)",
    Callback = function()
        aimbotEnabled = not aimbotEnabled
        if aimbotEnabled then
            enableAimbot()
            Rayfield:Notify({Title = "独家自瞄", Content = "自瞄已开启！（当前全员瞄准）", Duration = 5})
        else
            disableAimbot()
            Rayfield:Notify({Title = "独家自瞄", Content = "自瞄已关闭！已完全还原", Duration = 5})
        end
    end
})

AimbotTab:CreateToggle({
    Name = "开启队伍检测（只瞄敌方）",
    CurrentValue = false,  -- 默认关闭（全员瞄准）
    Flag = "TeamCheckToggle",
    Callback = function(Value)
        teamCheckEnabled = Value
        Rayfield:Notify({Title = "队伍检测", Content = "队伍检测已" .. (Value and "开启（只瞄敌方）" or "关闭（全员）"), Duration = 5})
    end
})

-- Tab: 99个夜晚区域
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

local Night99Tab = Window:CreateTab("99个夜晚区域", 4483362458)

-- 锁血
Night99Tab:CreateButton({
    Name = "锁血",
    Callback = function()
        pcall(function()
            ReplicatedStorage.RemoteEvents.DamagePlayer:FireServer(-9e18)
        end)
    end
})

-- 通用收集函数
local function collectItem(itemName)
    local inventory = player:FindFirstChild("Inventory")
    if not inventory then return end

    local Remotes = ReplicatedStorage:WaitForChild("RemoteEvents")
    local Store = Remotes:WaitForChild("RequestBagStoreItem")
    local Drop = Remotes:WaitForChild("RequestBagDropItem")
    local Items = workspace:WaitForChild("Items")

    for _, item in ipairs(inventory:GetChildren()) do
        for _, worldItem in ipairs(Items:GetChildren()) do
            if worldItem.Name == itemName then
                pcall(function()
                    Store:InvokeServer(item, worldItem)
                end)
            end
        end
    end

    task.wait(0.1)

    local worldItem = Items:FindFirstChild(itemName)
    if not worldItem then return end

    for _, item in ipairs(inventory:GetChildren()) do
        pcall(function()
            Drop:FireServer(item, worldItem, true)
        end)
    end
end

-- 收集木头 / 煤炭 / 生兔肉 / 萝卜
Night99Tab:CreateButton({Name = "收集木头", Callback = function() collectItem("Log") end})
Night99Tab:CreateButton({Name = "收集煤炭", Callback = function() collectItem("Coal") end})
Night99Tab:CreateButton({Name = "收集生兔肉", Callback = function() collectItem("Morsel") end})
Night99Tab:CreateButton({Name = "收集萝卜", Callback = function() collectItem("Carrot") end})

-- 透视 Toggle
local espEnabled = false
local espConnections = {}

Night99Tab:CreateToggle({
    Name = "透视所有生物",
    CurrentValue = false,
    Callback = function(Value)
        espEnabled = Value
        if espEnabled then
            -- 给已有角色加 Highlight
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    if not plr.Character:FindFirstChild("ESP_HL") then
                        local hl = Instance.new("Highlight")
                        hl.Name = "ESP_HL"
                        hl.FillTransparency = 0.5
                        hl.OutlineTransparency = 0
                        hl.Parent = plr.Character
                    end
                end
            end

            -- 玩家加入 / 角色生成监听
            table.insert(espConnections, Players.PlayerAdded:Connect(function(plr)
                plr.CharacterAdded:Connect(function(char)
                    task.wait(1)
                    if espEnabled then
                        local hl = Instance.new("Highlight")
                        hl.Name = "ESP_HL"
                        hl.FillTransparency = 0.5
                        hl.OutlineTransparency = 0
                        hl.Parent = char
                    end
                end)
            end))
        else
            -- 移除已有 Highlight
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Character then
                    local hl = plr.Character:FindFirstChild("ESP_HL")
                    if hl then hl:Destroy() end
                end
            end
            -- 断开连接
            for _, conn in ipairs(espConnections) do conn:Disconnect() end
            espConnections = {}
        end
    end
})

-- 白天 Toggle
local dayEnabled = false
local defaultLighting = {
    Brightness = Lighting.Brightness,
    ClockTime = Lighting.ClockTime,
    FogEnd = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows,
    OutdoorAmbient = Lighting.OutdoorAmbient
}

local dayConnection
Night99Tab:CreateToggle({
    Name = "白天",
    CurrentValue = false,
    Callback = function(Value)
        dayEnabled = Value
        if dayEnabled then
            -- 设置白天
            Lighting.Brightness = 3
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
            Lighting.GlobalShadows = false
            Lighting.OutdoorAmbient = Color3.fromRGB(128,128,128)

            -- 防止 ClockTime 被游戏修改
            if dayConnection then dayConnection:Disconnect() end
            dayConnection = Lighting:GetPropertyChangedSignal("ClockTime"):Connect(function()
                if dayEnabled then
                    Lighting.ClockTime = 14
                end
            end)
        else
            -- 恢复默认环境
            Lighting.Brightness = defaultLighting.Brightness
            Lighting.ClockTime = defaultLighting.ClockTime
            Lighting.FogEnd = defaultLighting.FogEnd
            Lighting.GlobalShadows = defaultLighting.GlobalShadows
            Lighting.OutdoorAmbient = defaultLighting.OutdoorAmbient

            if dayConnection then dayConnection:Disconnect() dayConnection = nil end
        end
    end
})

-- ==== 被遗弃区域完整修复版（只保留自动发电机） ====
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
-- ==== 创建 Tab ====
local AbandonedTab = Window:CreateTab("被遗弃区域", 4483362458)

-- ==== 状态表 ====
local abandonedState = {
    infiniteStamina = false,
    killerInfiniteStamina = false,
    antiDizzy = false,
    espKillers = false,
    espSurvivors = false,
    espItems = false,
    espGenerators = false,
    autoGenerator = false, -- 自动发电机状态
    autoGeneratorInterval = 5, -- 每5秒触发一次
}

-- ==== Sprint 模块 ====
local sprintModule
local function tryLoadSprint()
    if sprintModule then return end
    local ok, mod = pcall(function()
        local sys = ReplicatedStorage:FindFirstChild("Systems")
        if not sys then return end
        local char = sys:FindFirstChild("Character")
        if not char then return end
        local gameFolder = char:FindFirstChild("Game")
        if not gameFolder then return end
        local sprint = gameFolder:FindFirstChild("Sprinting")
        if not sprint then return end
        return require(sprint)
    end)
    if ok then sprintModule = mod end
end

local function setStamina()
    tryLoadSprint()
    if not sprintModule then return end
    pcall(function()
        sprintModule.StaminaLossDisabled = abandonedState.infiniteStamina
        sprintModule.MinStamina = abandonedState.killerInfiniteStamina and -1e6 or 0
    end)
end

task.spawn(function()
    while task.wait(0.5) do
        pcall(setStamina)
    end
end)

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    setStamina()
end)

-- ==== 无限体力 Toggle ====
AbandonedTab:CreateToggle({
    Name = "无限体力",
    CurrentValue = false,
    Callback = function(v)
        abandonedState.infiniteStamina = v
        setStamina()
    end
})

AbandonedTab:CreateToggle({
    Name = "杀手无限体力",
    CurrentValue = false,
    Callback = function(v)
        abandonedState.killerInfiniteStamina = v
        setStamina()
    end
})

-- ==== 反眩晕 Toggle ====
AbandonedTab:CreateToggle({
    Name = "反眩晕/反减速",
    CurrentValue = false,
    Callback = function(v)
        abandonedState.antiDizzy = v
        local TARGET_SPEED = 20
        task.spawn(function()
            local player = LocalPlayer
            local wsLoop, charAdded
            while abandonedState.antiDizzy do
                local char = player.Character
                if char then
                    local humanoid = char:FindFirstChild("Humanoid")
                    if humanoid then
                        humanoid.WalkSpeed = TARGET_SPEED
                        if not wsLoop then
                            wsLoop = humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
                                humanoid.WalkSpeed = TARGET_SPEED
                            end)
                        end
                    end
                end
                if not charAdded then
                    charAdded = player.CharacterAdded:Connect(function(newChar)
                        if wsLoop then wsLoop:Disconnect() end
                        local humanoid = newChar:WaitForChild("Humanoid")
                        humanoid.WalkSpeed = TARGET_SPEED
                        wsLoop = humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
                            humanoid.WalkSpeed = TARGET_SPEED
                        end)
                    end)
                end
                task.wait(0.1)
            end
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.WalkSpeed = 16
            end
            if wsLoop then wsLoop:Disconnect() end
            if charAdded then charAdded:Disconnect() end
        end)
    end
})

-- ==== ESP 工具 ====
local function setupHighlight(instance, color)
    if instance:FindFirstChildOfClass("Highlight") then return end
    local highlight = Instance.new("Highlight")
    highlight.Name = "Highlight"
    highlight.FillColor = color
    highlight.OutlineColor = color
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = instance
end

local function removeHighlight(instance)
    local h = instance:FindFirstChild("Highlight")
    if h then h:Destroy() end
end

local function setupBillboard(instance)
    if instance:FindFirstChild("NameLabel") then return end
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "NameLabel"
    billboard.Size = UDim2.new(0, 50, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 1, 0)
    billboard.AlwaysOnTop = true
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1,0,1,0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = instance.Name
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.TextSize = 11
    textLabel.TextColor3 = Color3.new(1, 0.647, 0)
    textLabel.Parent = billboard
    billboard.Parent = instance
end

local function startESP(flag, getTargets, color)
    task.spawn(function()
        while flag() do
            local targets = getTargets()
            for _, inst in ipairs(targets) do
                setupHighlight(inst, color)
                if color == Color3.new(1,1,0) then setupBillboard(inst) end
            end
            task.wait(2)
        end
        local targets = getTargets()
        for _, inst in ipairs(targets) do
            removeHighlight(inst)
            local label = inst:FindFirstChild("NameLabel")
            if label then label:Destroy() end
        end
    end)
end

AbandonedTab:CreateToggle({
    Name = "ESP 杀手",
    Callback = function(v)
        abandonedState.espKillers = v
        startESP(function() return abandonedState.espKillers end, function()
            return (workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") or {}):GetChildren()
        end, Color3.new(1,0,0))
    end
})

AbandonedTab:CreateToggle({
    Name = "ESP 幸存者",
    Callback = function(v)
        abandonedState.espSurvivors = v
        startESP(function() return abandonedState.espSurvivors end, function()
            return (workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Survivors") or {}):GetChildren()
        end, Color3.new(0,1,0))
    end
})

AbandonedTab:CreateToggle({
    Name = "ESP 物品",
    Callback = function(v)
        abandonedState.espItems = v
        startESP(function() return abandonedState.espItems end, function()
            local ingame = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Ingame")
            if ingame then
                local tools = {}
                for _, t in ipairs(ingame:GetDescendants()) do
                    if t:IsA("Tool") then table.insert(tools, t) end
                end
                return tools
            end
            return {}
        end, Color3.new(1,1,0))
    end
})

AbandonedTab:CreateToggle({
    Name = "ESP 发电机",
    Callback = function(v)
        abandonedState.espGenerators = v
        startESP(function() return abandonedState.espGenerators end, function()
            local mapFolder = workspace:FindFirstChild("Map")
                and workspace.Map:FindFirstChild("Ingame")
                and workspace.Map.Ingame:FindFirstChild("Map")
            if mapFolder then
                local gens = {}
                for _, g in ipairs(mapFolder:GetChildren()) do
                    if g:IsA("Model") and g.Name == "Generator" then table.insert(gens, g) end
                end
                return gens
            end
            return {}
        end, Color3.new(1,0,0))
    end
})

-- ==== 自动发电机 Toggle（每5秒触发）====
local AutoGeneratorActive = false -- 控制循环的全局状态
local AutoGeneratorDelay = abandonedState.autoGeneratorInterval

AbandonedTab:CreateToggle({
    Name = "自动发电机",
    CurrentValue = abandonedState.autoGenerator,
    Callback = function(v)
        abandonedState.autoGenerator = v
        AutoGeneratorActive = v

        if v then
            spawn(function()
                local Players = game:GetService("Players")
                local Workspace = game:GetService("Workspace")
                local LocalPlayer = Players.LocalPlayer

                while AutoGeneratorActive do
                    local map = Workspace:FindFirstChild("Map")
                    if map then
                        for _, gen in pairs(map:GetDescendants()) do
                            if gen.Name == "Generator" and gen:FindFirstChild("Progress") then
                                if gen.Progress.Value < 100 then
                                    if gen:FindFirstChild("Remotes") and gen.Remotes:FindFirstChild("RE") then
                                        pcall(function()
                                            gen.Remotes.RE:FireServer()
                                        end)
                                    end
                                end
                            end
                        end
                    end
                    task.wait(AutoGeneratorDelay)
                end
            end)
        end
    end
})

--==============================
-- 战争大亨区域
--==============================
local WarTab = Window:CreateTab("战争大亨区域", 4483362458)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--==============================
-- 传送回家（第一次会自杀，之后不会）
--==============================
local homeCFrame = nil
local hasDiedOnce = false

local function recordHome(character)
    local hrp = character:WaitForChild("HumanoidRootPart")
    if not homeCFrame then
        homeCFrame = hrp.CFrame
        Rayfield:Notify({
            Title = "已记录回家点",
            Content = "这是你的重生点",
            Duration = 4
        })
    end
end

LocalPlayer.CharacterAdded:Connect(recordHome)
if LocalPlayer.Character then
    recordHome(LocalPlayer.Character)
end

WarTab:CreateButton({
    Name = "传送回家(会自杀)",
    Callback = function()
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("Humanoid") then return end

        if not hasDiedOnce then
            hasDiedOnce = true
            char.Humanoid.Health = 0 -- 第一次自杀
            Rayfield:Notify({
                Title = "回家中",
                Content = "第一次需要自杀记录回家点",
                Duration = 4
            })
        else
            if homeCFrame and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = homeCFrame + Vector3.new(0,5,0)
            end
        end
    end
})

--==============================
-- 传送到站点（不会自杀）
--==============================
WarTab:CreateButton({
    Name = "传送到站点",
    Callback = function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame =
                CFrame.new(-509.92, 177.04, -1022.77)
        end
    end
})

--==============================
-- 全枪无限子弹 + 无限射程
--（ACS 枪械系统）
--==============================
WarTab:CreateButton({
    Name = "全枪无限子弹 + 无限射程",
    Callback = function()
        local GunsFolder =
            ReplicatedStorage:WaitForChild("Configurations")
            :WaitForChild("ACS_Guns")

        for _, gun in pairs(GunsFolder:GetChildren()) do
            if gun:FindFirstChild("Settings") then
                local ok, settings = pcall(function()
                    return require(gun.Settings)
                end)

                if ok and type(settings) == "table" then
                    -- 无限子弹
                    settings.Ammo = 200
                    settings.Bullets = 200

                    -- 无限射程
                    settings.Range = 9e9
                    settings.MaxDistance = 9e9
                end
            end
        end

        Rayfield:Notify({
            Title = "武器已强化",
            Content = "所有枪械：无限子弹 + 无限射程",
            Duration = 4
        })
    end
})