local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "终极合体脚本",
    LoadingTitle = "加载中...",
    LoadingSubtitle = "纸飞机yut",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "UltimateHub",
        FileName = "Config"
    },
    KeySystem = false
})

-- 自动防挂机 AFK (注入即开启)
local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "afk加载好了",
    Text = "已自动开启afk",
    Button1 = "好的",
    Duration = 5
})

-- Tab 1: 作者信息
local AuthorTab = Window:CreateTab("作者信息", 4483362458)
AuthorTab:CreateParagraph({Title = "作者信息", Content = "脚本作者：纸飞机yut\nB站主页：https://b23.tv/oROqXeB\n感谢使用！"})
AuthorTab:CreateButton({Name = "复制 B站主页链接", Callback = function() setclipboard("https://b23.tv/oROqXeB") Rayfield:Notify({Title = "已复制", Content = "链接已复制到剪贴板！", Duration = 5}) end})

-- Tab 2: 通用脚本加载
local UniversalTab = Window:CreateTab("通用脚本加载", 4483362458)

-- 穿墙
local noclipEnabled = false
local noclipConn = nil
UniversalTab:CreateToggle({Name = "开启穿墙 (Noclip)", CurrentValue = false, Callback = function(Value)
    noclipEnabled = Value
    if noclipEnabled then
        if noclipConn then noclipConn:Disconnect() end
        noclipConn = game:GetService("RunService").Stepped:Connect(function()
            if game.Players.LocalPlayer.Character then
                for _, part in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
        Rayfield:Notify({Title = "穿墙", Content = "已开启！", Duration = 5})
    else
        if noclipConn then noclipConn:Disconnect() noclipConn = nil end
        Rayfield:Notify({Title = "穿墙", Content = "已关闭！", Duration = 5})
    end
end})

-- 无限跳
local infJumpEnabled = false
local infJumpConn = nil
UniversalTab:CreateToggle({Name = "开启无限跳", CurrentValue = false, Callback = function(Value)
    infJumpEnabled = Value
    if infJumpEnabled then
        if infJumpConn then infJumpConn:Disconnect() end
        infJumpConn = game:GetService("UserInputService").JumpRequest:Connect(function()
            if infJumpEnabled then game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping") end
        end)
        Rayfield:Notify({Title = "无限跳", Content = "已开启！按空格多次跳", Duration = 5})
    else
        if infJumpConn then infJumpConn:Disconnect() infJumpConn = nil end
        Rayfield:Notify({Title = "无限跳", Content = "已关闭！", Duration = 5})
    end
end})

-- 加速
local speedEnabled = false
local originalWalkSpeed = 16
UniversalTab:CreateToggle({Name = "开启加速 (WalkSpeed 100)", CurrentValue = false, Callback = function(Value)
    speedEnabled = Value
    local humanoid = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        if speedEnabled then
            originalWalkSpeed = humanoid.WalkSpeed
            humanoid.WalkSpeed = 100
            Rayfield:Notify({Title = "加速", Content = "已开启！速度 100", Duration = 5})
        else
            humanoid.WalkSpeed = originalWalkSpeed
            Rayfield:Notify({Title = "加速", Content = "已关闭！恢复原速度", Duration = 5})
        end
    end
end})

-- ESP (高光 + 反隐身)
local espEnabled = false
local highlightTable = {}
local antiInvisConn = nil

local function createHighlight(player)
    if player == game.Players.LocalPlayer then return end
    if highlightTable[player] then return end

    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.fromRGB(255, 0, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.Adornee = player.Character

    if player.Character then highlight.Parent = player.Character end

    player.CharacterAdded:Connect(function(char)
        highlight.Adornee = char
        highlight.Parent = char
    end)

    highlightTable[player] = highlight
end

local function removeHighlights()
    for _, highlight in pairs(highlightTable) do highlight:Destroy() end
    highlightTable = {}
end

local function enableAntiInvisibility()
    if antiInvisConn then antiInvisConn:Disconnect() end
    antiInvisConn = game:GetService("RunService").RenderStepped:Connect(function()
        if espEnabled then
            for _, plrs in pairs(game.Players:GetPlayers()) do
                if plrs ~= game.Players.LocalPlayer and plrs.Character then
                    for _, obj in pairs(plrs.Character:GetDescendants()) do
                        if obj:IsA("BasePart") then
                            if obj.Name ~= "hitbox" and obj.Name ~= "HumanoidRootPart" then obj.Transparency = 0 end
                        elseif obj:IsA("Beam") then obj.Enabled = true end
                    end
                end
            end
        end
    end)
end

local function disableAntiInvisibility()
    if antiInvisConn then antiInvisConn:Disconnect() antiInvisConn = nil end
end

UniversalTab:CreateToggle({Name = "开启 ESP (高光 + 反隐身)", CurrentValue = false, Callback = function(Value)
    espEnabled = Value
    if espEnabled then
        removeHighlights()
        for _, player in pairs(game.Players:GetPlayers()) do if player.Character then createHighlight(player) end end
        game.Players.PlayerAdded:Connect(function(player) player.CharacterAdded:Connect(function() createHighlight(player) end) end)
        enableAntiInvisibility()
        Rayfield:Notify({Title = "ESP", Content = "已开启！高光 + 反隐身 双重效果", Duration = 5})
    else
        removeHighlights()
        disableAntiInvisibility()
        Rayfield:Notify({Title = "ESP", Content = "已关闭！", Duration = 5})
    end
end})

-- 其他通用按钮 (Stealth、Delta、连点器、少羽F3X、后门扫描器、飞行)
UniversalTab:CreateButton({Name = "加载 Stealth 脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/Stealth%20by%20bilbil%20zhifaizi%20yut"))() Rayfield:Notify({Title = "Stealth", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载 Delta 自定义图标", Callback = function() getgenv().image = "77694975974567" getgenv().sidebar_settings = "86514272233336" getgenv().sidebar_scripthub = "81336437484712" getgenv().sidebar_home = "70601561680786" getgenv().sidebar_executor = "77105040222682" getgenv().sidebar_console = "107685407615094" loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/CustomDelta.lua'))() Rayfield:Notify({Title = "Delta", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载连点器脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/make%20in%20china%20bilbil%20%E7%BA%B8%E9%A3%9E%E6%9C%BAyut"))() Rayfield:Notify({Title = "连点器", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载少羽F3X脚本", Callback = function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-synb-56505"))() Rayfield:Notify({Title = "少羽F3X", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载后门扫描器脚本", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))() Rayfield:Notify({Title = "后门扫描器", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "加载飞行脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/eeeeeeqqaszsssddd"))() Rayfield:Notify({Title = "飞行脚本", Content = "已加载！", Duration = 5}) end})
UniversalTab:CreateButton({Name = "绕过大多数游戏反作弊", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/绕过反作弊系统"))() Rayfield:Notify({Title = "绕过大多数游戏反作弊脚本", Content = "已加载！", Duration = 5}) end})

-- Tab 3: 新 Slap 脚本
local SlapTab = Window:CreateTab("新 Slap 脚本", 4483362458)
SlapTab:CreateButton({Name = "点击加载新 Slap 脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/aaaaaaappppiii"))() Rayfield:Notify({Title = "新 Slap", Content = "已加载执行！", Duration = 5}) end})

-- Tab 4: infyiff 脚本
local InfyiffTab = Window:CreateTab("infyiff 脚本", 4483362458)
InfyiffTab:CreateButton({Name = "加载 SimpleSpy V3", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/SimpleSpyV3/main.lua"))() Rayfield:Notify({Title = "SimpleSpy", Content = "已加载！", Duration = 5}) end})
InfyiffTab:CreateButton({Name = "加载 Infinite Yield", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/infinite-yield-save-fix.lua"))() Rayfield:Notify({Title = "Infinite Yield", Content = "已加载！", Duration = 5}) end})
InfyiffTab:CreateButton({Name = "加载 f3x", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/refs/heads/main/f3x.lua"))() Rayfield:Notify({Title = "f3x", Content = "已加载！", Duration = 5}) end})

-- Tab 5: 监狱人生脚本
local PrisonTab = Window:CreateTab("监狱人生脚本", 4483362458)
PrisonTab:CreateButton({Name = "加载监狱人生脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/91scriptlua"))() Rayfield:Notify({Title = "监狱人生", Content = "已加载！", Duration = 5}) end})

-- Tab 6: 自定义逻辑
local LogicTab = Window:CreateTab("自定义逻辑", 4483362458)
local LogicInput = LogicTab:CreateInput({Name = "逻辑代码", PlaceholderText = "-- 写你的代码", RemoveTextAfterFocusLost = false, Flag = "CustomCode", Callback = function() end})
local LogicToggle = LogicTab:CreateToggle({Name = "开启自定义逻辑", CurrentValue = false, Flag = "LogicOn", Callback = function(Value) end})
local customEnabled = false
local customConn
local function RunCustom()
    local code = LogicInput.CurrentValue or ""
    if code == "" then return end
    local f, err = loadstring(code)
    if f then pcall(f) else Rayfield:Notify({Title = "错误", Content = err, Duration = 5}) end
end
LogicToggle.Callback = function(Value)
    customEnabled = Value
    if customEnabled then
        if customConn then customConn:Disconnect() end
        customConn = game:GetService("RunService").Heartbeat:Connect(RunCustom)
        Rayfield:Notify({Title = "自定义逻辑", Content = "已开启", Duration = 3})
    else
        if customConn then customConn:Disconnect() end
        Rayfield:Notify({Title = "自定义逻辑", Content = "已关闭", Duration = 3})
    end
end

-- Tab 7: 自然灾害区域
local NaturalDisasterTab = Window:CreateTab("自然灾害区域", 4483362458)
NaturalDisasterTab:CreateButton({Name = "加载黑洞脚本", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/114514mim/kdjddjosso/refs/heads/main/9898898"))() Rayfield:Notify({Title = "黑洞脚本", Content = "已加载！", Duration = 5}) end})
NaturalDisasterTab:CreateButton({Name = "切换防跌落伤害", Callback = function()
    antiFallEnabled = not antiFallEnabled
    if antiFallEnabled then
        if game.PlaceId ~= 189707 then Rayfield:Notify({Title = "错误", Content = "当前游戏不是 Natural Disasters Survival！", Duration = 5}) antiFallEnabled = false return end
        local lp = game.Players.LocalPlayer
        local hb = game:GetService("RunService").Heartbeat
        local rsd = game:GetService("RunService").RenderStepped
        local zero = Vector3.zero
        local function protect(char)
            local root = char:WaitForChild("HumanoidRootPart")
            if root then
                local con
                con = hb:Connect(function()
                    if not antiFallEnabled or not root.Parent then con:Disconnect() return end
                    local vel = root.AssemblyLinearVelocity
                    root.AssemblyLinearVelocity = zero
                    rsd:Wait()
                    root.AssemblyLinearVelocity = vel
                end)
                antiFallConnection = con
            end
        end
        protect(lp.Character)
        characterAddedConnection = lp.CharacterAdded:Connect(protect)
        Rayfield:Notify({Title = "防跌落伤害", Content = "已开启", Duration = 3})
    else
        if antiFallConnection then antiFallConnection:Disconnect() end
        if characterAddedConnection then characterAddedConnection:Disconnect() end
        antiFallConnection = nil
        characterAddedConnection = nil
        Rayfield:Notify({Title = "防跌落伤害", Content = "已关闭", Duration = 3})
    end
end})

-- Tab 8: 建船寻宝区域
local BuildBoatTab = Window:CreateTab("建船寻宝区域", 4483362458)
BuildBoatTab:CreateParagraph({Title = "建船寻宝功能", Content = "• 刷钱脚本：自动点击 Floppa + 路径传送 + 无碰撞 + 防跌落\n• 关闭开关时自动死亡\n• 购买圣诞钩爪：点击按钮购买"})
local moneyFarmEnabled = false
local noclipConn = nil
local antiFallBV = nil
local floppaLoop = nil
local pathLoop = nil
local positions = {Vector3.new(-40, 35, 1371), Vector3.new(-61, 33, 2140), Vector3.new(-76, 41, 2909), Vector3.new(-87, 42, 3678), Vector3.new(-41, 48, 4450), Vector3.new(-88, 54, 5220), Vector3.new(-63, 49, 5990), Vector3.new(-83, 63, 6759), Vector3.new(-64, 51, 7530), Vector3.new(-99, 49, 8298), Vector3.new(-120, 179, 9132), Vector3.new(-56, -359, 9496)}
local function enableNoclip()
    if noclipConn then noclipConn:Disconnect() end
    noclipConn = game:GetService("RunService").Stepped:Connect(function()
        if game.Players.LocalPlayer.Character then
            for _, part in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end)
end
local function disableNoclip()
    if noclipConn then noclipConn:Disconnect() noclipConn = nil end
end
local function preventFalling(hrp)
    if antiFallBV then antiFallBV:Destroy() end
    antiFallBV = Instance.new("BodyVelocity")
    antiFallBV.MaxForce = Vector3.new(0, math.huge, 0)
    antiFallBV.Velocity = Vector3.new(0, 0, 0)
    antiFallBV.Parent = hrp
end
local function allowFalling()
    if antiFallBV then antiFallBV:Destroy() antiFallBV = nil end
end
local function startFloppaClicker()
    if floppaLoop then return end
    floppaLoop = task.spawn(function()
        while moneyFarmEnabled do
            if game.Players.LocalPlayer.Character then
                pcall(function()
                    local floppa = workspace:FindFirstChild("Floppa") or workspace:FindFirstChildWhichIsA("Model", true)
                    if floppa then
                        for _, detector in pairs(floppa:GetDescendants()) do
                            if detector:IsA("ClickDetector") then fireclickdetector(detector) end
                        end
                    end
                end)
            end
            task.wait(0.1)
        end
    end)
end
local function startPathLoop()
    if pathLoop then return end
    pathLoop = task.spawn(function()
        while moneyFarmEnabled do
            local char = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            enableNoclip()
            preventFalling(hrp)
            for _, pos in ipairs(positions) do
                if not moneyFarmEnabled then break end
                game:GetService("TweenService"):Create(hrp, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {CFrame = CFrame.new(pos)}):Play()
                task.wait(1.8)
            end
            task.wait(8)
        end
        disableNoclip()
        allowFalling()
    end)
end
local function startMoneyFarm()
    moneyFarmEnabled = true
    startFloppaClicker()
    startPathLoop()
end
local function stopMoneyFarm()
    moneyFarmEnabled = false
    disableNoclip()
    allowFalling()
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then char.Humanoid.Health = 0 end
end
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    if moneyFarmEnabled then task.wait(1) startMoneyFarm() end
end)
BuildBoatTab:CreateToggle({Name = "开启刷钱脚本", CurrentValue = false, Flag = "MoneyFarmToggle", Callback = function(Value)
    if Value then startMoneyFarm() Rayfield:Notify({Title = "建船寻宝", Content = "刷钱脚本已开启！重生后自动恢复", Duration = 5}) else stopMoneyFarm() Rayfield:Notify({Title = "建船寻宝", Content = "刷钱脚本已关闭，并已自动死亡", Duration = 5}) end
end})
BuildBoatTab:CreateButton({Name = "购买圣诞钩爪", Callback = function()
    local args = {915766549, "Product"}
    workspace:WaitForChild("PromptRobuxEvent"):InvokeServer(unpack(args))
    Rayfield:Notify({Title = "建船寻宝", Content = "已尝试购买圣诞钩爪！", Duration = 5})
end})

-- Tab 9: 独家自瞄区域
local AimbotTab = Window:CreateTab("独家自瞄区域", 4483362458)
AimbotTab:CreateParagraph({
    Title = "独家自瞄功能",
    Content = "• Silent Aim + Aimbot\n• 队伍检测：默认关闭（全员瞄准），可手动开启只敌方\n• 点击按钮切换开启/关闭\n• 已修复关闭bug"
})

local aimbotEnabled = false
local teamCheckEnabled = false  -- 默认关闭队伍检测（全员瞄准）
local oldRaycast = nil
local originalRaycast = nil

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function GetLocalTeam()
    if LocalPlayer.Team then return LocalPlayer.Team end
    return nil
end

local function GetNearestEnemyHead()
    local closestPlayer = nil
    local closestDistance = math.huge
    local myHeadPos = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head.Position
    local localTeam = GetLocalTeam()

    if not myHeadPos then return nil end

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local head = player.Character.Head
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                if teamCheckEnabled then
                    if player.Team == localTeam or player.Team == nil then continue end
                end
                local distance = (myHeadPos - head.Position).Magnitude
                if distance < closestDistance then
                    closestDistance = distance
                    closestPlayer = player
                end
            end
        end
    end

    if closestPlayer then return closestPlayer.Character.Head end
    return nil
end

local function enableAimbot()
    if oldRaycast then return end
    originalRaycast = getrawmetatable(game).__namecall
    setreadonly(getrawmetatable(game), false)
    getrawmetatable(game).__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        if not checkcaller() and method == "Raycast" and self == Workspace and aimbotEnabled then
            local origin = args[1]
            local direction = args[2]
            local targetHead = GetNearestEnemyHead()
            if targetHead then
                local newDirection = (targetHead.Position - origin)
                local distance = newDirection.Magnitude
                local fakeResult = {
                    Position = targetHead.Position,
                    Distance = distance,
                    Instance = targetHead,
                    Normal = Vector3.new(0, 1, 0),
                    Material = Enum.Material.Plastic,
                }
                return fakeResult
            end
        end
        return originalRaycast(self, ...)
    end)
    setreadonly(getrawmetatable(game), true)
    oldRaycast = true
end

local function disableAimbot()
    if oldRaycast then
        setreadonly(getrawmetatable(game), false)
        getrawmetatable(game).__namecall = originalRaycast
        setreadonly(getrawmetatable(game), true)
        oldRaycast = nil
        originalRaycast = nil
    end
end

AimbotTab:CreateButton({
    Name = "切换独家自瞄 (Silent Aim)",
    Callback = function()
        aimbotEnabled = not aimbotEnabled
        if aimbotEnabled then
            enableAimbot()
            Rayfield:Notify({Title = "独家自瞄", Content = "自瞄已开启！（当前全员瞄准）", Duration = 5})
        else
            disableAimbot()
            Rayfield:Notify({Title = "独家自瞄", Content = "自瞄已关闭！已完全还原", Duration = 5})
        end
    end
})

AimbotTab:CreateToggle({
    Name = "开启队伍检测（只瞄敌方）",
    CurrentValue = false,  -- 默认关闭（全员瞄准）
    Flag = "TeamCheckToggle",
    Callback = function(Value)
        teamCheckEnabled = Value
        Rayfield:Notify({Title = "队伍检测", Content = "队伍检测已" .. (Value and "开启（只瞄敌方）" or "关闭（全员）"), Duration = 5})
    end
})

-- Tab: 99个夜晚区域
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

local Night99Tab = Window:CreateTab("99个夜晚区域", 4483362458)

-- 锁血
Night99Tab:CreateButton({
    Name = "锁血",
    Callback = function()
        pcall(function()
            ReplicatedStorage.RemoteEvents.DamagePlayer:FireServer(-9e18)
        end)
    end
})

-- 通用收集函数
local function collectItem(itemName)
    local inventory = player:FindFirstChild("Inventory")
    if not inventory then return end

    local Remotes = ReplicatedStorage:WaitForChild("RemoteEvents")
    local Store = Remotes:WaitForChild("RequestBagStoreItem")
    local Drop = Remotes:WaitForChild("RequestBagDropItem")
    local Items = workspace:WaitForChild("Items")

    for _, item in ipairs(inventory:GetChildren()) do
        for _, worldItem in ipairs(Items:GetChildren()) do
            if worldItem.Name == itemName then
                pcall(function()
                    Store:InvokeServer(item, worldItem)
                end)
            end
        end
    end

    task.wait(0.1)

    local worldItem = Items:FindFirstChild(itemName)
    if not worldItem then return end

    for _, item in ipairs(inventory:GetChildren()) do
        pcall(function()
            Drop:FireServer(item, worldItem, true)
        end)
    end
end

-- 收集木头 / 煤炭 / 生兔肉 / 萝卜
Night99Tab:CreateButton({Name = "收集木头", Callback = function() collectItem("Log") end})
Night99Tab:CreateButton({Name = "收集煤炭", Callback = function() collectItem("Coal") end})
Night99Tab:CreateButton({Name = "收集生兔肉", Callback = function() collectItem("Morsel") end})
Night99Tab:CreateButton({Name = "收集萝卜", Callback = function() collectItem("Carrot") end})

-- 透视 Toggle
local espEnabled = false
local espConnections = {}

Night99Tab:CreateToggle({
    Name = "透视所有生物",
    CurrentValue = false,
    Callback = function(Value)
        espEnabled = Value
        if espEnabled then
            -- 给已有角色加 Highlight
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= player and plr.Character then
                    if not plr.Character:FindFirstChild("ESP_HL") then
                        local hl = Instance.new("Highlight")
                        hl.Name = "ESP_HL"
                        hl.FillTransparency = 0.5
                        hl.OutlineTransparency = 0
                        hl.Parent = plr.Character
                    end
                end
            end

            -- 玩家加入 / 角色生成监听
            table.insert(espConnections, Players.PlayerAdded:Connect(function(plr)
                plr.CharacterAdded:Connect(function(char)
                    task.wait(1)
                    if espEnabled then
                        local hl = Instance.new("Highlight")
                        hl.Name = "ESP_HL"
                        hl.FillTransparency = 0.5
                        hl.OutlineTransparency = 0
                        hl.Parent = char
                    end
                end)
            end))
        else
            -- 移除已有 Highlight
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Character then
                    local hl = plr.Character:FindFirstChild("ESP_HL")
                    if hl then hl:Destroy() end
                end
            end
            -- 断开连接
            for _, conn in ipairs(espConnections) do conn:Disconnect() end
            espConnections = {}
        end
    end
})

-- 白天 Toggle
local dayEnabled = false
local defaultLighting = {
    Brightness = Lighting.Brightness,
    ClockTime = Lighting.ClockTime,
    FogEnd = Lighting.FogEnd,
    GlobalShadows = Lighting.GlobalShadows,
    OutdoorAmbient = Lighting.OutdoorAmbient
}

local dayConnection
Night99Tab:CreateToggle({
    Name = "白天",
    CurrentValue = false,
    Callback = function(Value)
        dayEnabled = Value
        if dayEnabled then
            -- 设置白天
            Lighting.Brightness = 3
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
            Lighting.GlobalShadows = false
            Lighting.OutdoorAmbient = Color3.fromRGB(128,128,128)

            -- 防止 ClockTime 被游戏修改
            if dayConnection then dayConnection:Disconnect() end
            dayConnection = Lighting:GetPropertyChangedSignal("ClockTime"):Connect(function()
                if dayEnabled then
                    Lighting.ClockTime = 14
                end
            end)
        else
            -- 恢复默认环境
            Lighting.Brightness = defaultLighting.Brightness
            Lighting.ClockTime = defaultLighting.ClockTime
            Lighting.FogEnd = defaultLighting.FogEnd
            Lighting.GlobalShadows = defaultLighting.GlobalShadows
            Lighting.OutdoorAmbient = defaultLighting.OutdoorAmbient

            if dayConnection then dayConnection:Disconnect() dayConnection = nil end
        end
    end
})

-- Tab: 被遗弃区域
local AbandonedTab = Window:CreateTab("被遗弃区域", 4483362458)
local abandonedState = {
    infiniteStamina = false,
    killerInfiniteStamina = false,
    espKillers = false,
    espSurvivors = false,
    espItems = false,
    espGenerators = false,
    autoRepair = false,
    noDebuff = false,
}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ========================= 无限体力 =========================
local function setStamina()
    local success, sprintModule = pcall(function()
        return require(ReplicatedStorage.Systems.Character.Game.Sprinting)
    end)
    if success and sprintModule then
        if abandonedState.infiniteStamina then
            sprintModule.StaminaLossDisabled = true
        else
            sprintModule.StaminaLossDisabled = false
        end
        if abandonedState.killerInfiniteStamina then
            sprintModule.MinStamina = -1e6
        else
            sprintModule.MinStamina = 0
        end
    end
end

spawn(function()
    while true do
        setStamina()
        task.wait(0.5)
    end
end)

Players.LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    setStamina()
end)

AbandonedTab:CreateToggle({
    Name = "无限体力",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.infiniteStamina = Value
        setStamina()
        Rayfield:Notify({Title="无限体力", Content=(Value and "已开启" or "已关闭"), Duration=3})
    end
})

AbandonedTab:CreateToggle({
    Name = "杀手无限体力",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.killerInfiniteStamina = Value
        setStamina()
        Rayfield:Notify({Title="杀手无限体力", Content=(Value and "已开启" or "已关闭"), Duration=3})
    end
})

-- ========================= 免疫 Debuff =========================
local debuffConn
AbandonedTab:CreateToggle({
    Name = "免疫 Debuff",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.noDebuff = Value
        if debuffConn then debuffConn:Disconnect() debuffConn = nil end
        if Value then
            debuffConn = RunService.Heartbeat:Connect(function()
                local char = LocalPlayer.Character
                if not char then return end
                for _, child in pairs(char:GetChildren()) do
                    if child:IsA("ValueBase") and child.Name:lower():find("debuff") then
                        pcall(function() child:Destroy() end)
                    end
                end
            end)
        end
        Rayfield:Notify({Title="免疫 Debuff", Content=(Value and "已开启" or "已关闭"), Duration=3})
    end
})

-- ========================= ESP =========================
local espConnections = {}
local function startESP(namePart, color)
    -- 初始遍历
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name:lower():find(namePart:lower()) and not obj:FindFirstChild("ESP_HL") then
            local hl = Instance.new("Highlight")
            hl.Name = "ESP_HL"
            hl.FillColor = color
            hl.OutlineColor = Color3.new(1,1,1)
            hl.FillTransparency = 0.5
            hl.OutlineTransparency = 0
            hl.Adornee = obj
            hl.Parent = obj
        end
    end
    -- 动态监听新对象
    table.insert(espConnections, workspace.DescendantAdded:Connect(function(obj)
        if obj:IsA("Model") and obj.Name:lower():find(namePart:lower()) and not obj:FindFirstChild("ESP_HL") then
            local hl = Instance.new("Highlight")
            hl.Name = "ESP_HL"
            hl.FillColor = color
            hl.OutlineColor = Color3.new(1,1,1)
            hl.FillTransparency = 0.5
            hl.OutlineTransparency = 0
            hl.Adornee = obj
            hl.Parent = obj
        end
    end))
end

local function stopESP()
    for _, obj in pairs(workspace:GetDescendants()) do
        local hl = obj:FindFirstChild("ESP_HL")
        if hl then hl:Destroy() end
    end
    for _, conn in pairs(espConnections) do conn:Disconnect() end
    espConnections = {}
end

AbandonedTab:CreateToggle({
    Name = "ESP 杀手",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.espKillers = Value
        if Value then startESP("Killer", Color3.fromRGB(255,0,0)) else stopESP() end
    end
})

AbandonedTab:CreateToggle({
    Name = "ESP 幸存者",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.espSurvivors = Value
        if Value then startESP("Survivor", Color3.fromRGB(0,255,0)) else stopESP() end
    end
})

AbandonedTab:CreateToggle({
    Name = "ESP 物品",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.espItems = Value
        if Value then startESP("Item", Color3.fromRGB(0,0,255)) else stopESP() end
    end
})

AbandonedTab:CreateToggle({
    Name = "ESP 发电机",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.espGenerators = Value
        if Value then startESP("Generator", Color3.fromRGB(255,255,0)) else stopESP() end
    end
})

-- ========================= 自动修机 =========================
local autoRepairConn
local repairInterval = 1 -- 秒
AbandonedTab:CreateToggle({
    Name = "自动修机",
    CurrentValue = false,
    Callback = function(Value)
        abandonedState.autoRepair = Value
        if autoRepairConn then autoRepairConn:Disconnect() autoRepairConn = nil end
        if Value then
            autoRepairConn = RunService.Heartbeat:Connect(function()
                if not abandonedState.autoRepair then return end
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then return end
                local hrp = char.HumanoidRootPart
                local closestGen
                for _, gen in pairs(workspace:FindFirstChild("Generators") or {}:GetChildren()) do
                    if gen:FindFirstChild("Main") and gen:FindFirstChild("Remotes") then
                        local dist = (gen.Main.Position - hrp.Position).Magnitude
                        if dist <= 30 then
                            closestGen = gen
                            break
                        end
                    end
                end
                if closestGen then
                    pcall(function()
                        closestGen.Remotes.RE:FireServer()
                    end)
                end
                task.wait(repairInterval)
            end)
        end
        Rayfield:Notify({Title="自动修机", Content=(Value and "已开启" or "已关闭"), Duration=3})
    end
})

Rayfield:Notify({Title="被遗弃区域", Content="功能已加载完成！", Duration=5})